# Session start 2015-04-28 16:08:30
# offset=1430258910.990000
# version=3
# node_id=82
00m00s000: [#FIND:q=AB]
00m00s141: # ENQUEUE: gpsQuality
00m00s141: # ENQUEUE: led
00m00s141: # ENQUEUE: findme
00m00s141: # ENQUEUE: ver
00m00s141: # ENQUEUE: releaseAlt
00m00s141: # ENQUEUE: gndAP
00m00s203: # EXE_NOW: gpsQuality
00m00s499: [#TXT:seq=1,q=AD:Boot]
00m00s967: [#RES:q=AE:0]
00m00s967: # REPLY to gpsQuality: 0
00m01s170: # EXE_NOW: led
00m01s716: [#RES:q=B4:0]
00m01s716: # REPLY to led: 0
00m01s918: # EXE_NOW: findme
00m02s480: [#RES:q=B0:0]
00m02s480: # REPLY to findme: 0
00m02s683: # EXE_NOW: ver
00m03s322: [#TIM:]
00m03s322: # TIMEOUT dongle: ver
00m03s526: # EXE_NOW: releaseAlt
00m03s540: [#RES:q=B1:1.63 TBSR]
00m03s540: # REPLY to releaseAlt: 1.63 TBSR
00m03s743: # EXE_NOW: gndAP
00m03s806: # BUSY
00m03s806: # TIMEOUT dongle: gndAP
00m04s102: [#RES:q=B2:6440]
00m06s006: [#DAT:q=AC,afc=-1250,seq=3,su=4.14,te=25.56,md=0,pa=84680,tmp2=24.90,hu=25.43]
00m06s006: # ENQUEUE: gs=1
00m06s006: # EXE_NOW: gs=1
00m06s333: # ENQUEUE: ver
00m06s568: [#RES:q=9E:]
00m06s568: # REPLY to gs=1: 
00m06s770: # EXE_NOW: ver
00m06s816: # ENQUEUE: gndAP
00m07s316: [#RES:q=AB:1.63 TBSR]
00m07s316: # REPLY to ver: 1.63 TBSR
00m07s519: # EXE_NOW: gndAP
00m07s550: # ENQUEUE: releaseAlt
00m08s065: [#RES:q=9E:65535:42335]
00m08s065: # REPLY to gndAP: 65535:42335
00m08s267: # EXE_NOW: releaseAlt
00m08s813: [#RES:q=9C:6440]
00m08s813: # REPLY to releaseAlt: 6440
00m09s125: [#DAT:q=9A,afc=-1090,seq=4,su=4.11,te=25.88,md=0,hu=25.11]
00m11s918: [#DAT:q=9D,afc=-1250,seq=5,su=4.14,te=25.68,md=0,pa=84684,tmp2=25.10,hu=23.97]
00m13s836: # ENQUEUE_ONEWAY: wires
00m13s836: # EXE_NOW: wires
00m14s446: [#TXT:seq=6,q=A5:R(S414B126C156L126)]
00m14s867: [#DAT:q=AA,afc=-1250,seq=7,su=4.14,te=25.86,md=0,pa=84684,tmp2=25.20,hu=24.10]
00m17s846: [#DAT:q=B2,afc=-1400,seq=8,su=4.14,te=25.98,md=0,pa=84682,tmp2=25.30,hu=23.80]
00m20s763: [#DAT:q=B4,afc=-1250,seq=9,su=4.14,te=26.10,md=0,pa=84684,tmp2=25.50,hu=23.86]
00m23s743: [#DAT:q=B3,afc=-1250,seq=10,su=4.13,te=26.20,md=0,pa=84680,tmp2=25.60,hu=23.93]
00m26s723: [#DAT:q=B0,afc=-1250,seq=11,su=4.13,te=26.18,md=0,pa=84684,tmp2=25.70,hu=23.46]
00m29s625: [#DAT:q=BE,afc=-1400,seq=12,su=4.14,te=26.16,md=0,pa=84684,tmp2=25.90,hu=22.70]
00m32s604: [#DAT:q=C0,afc=-1400,seq=13,su=4.13,te=26.22,md=0,pa=84680,tmp2=26.00,hu=22.99]
00m35s598: [#DAT:q=BA,afc=-1400,seq=14,su=4.13,te=26.26,md=0,pa=84688,tmp2=26.10,hu=23.08]
00m38s516: [#DAT:q=BD,afc=-1400,seq=15,su=4.13,te=26.32,md=0,pa=84684,tmp2=26.20,hu=23.15]
00m41s496: [#DAT:q=BF,afc=-1400,seq=16,su=4.13,te=26.38,md=0,pa=84684,tmp2=26.30,hu=23.28]
00m41s496: # ENQUEUE: gs=1
00m41s496: # EXE_NOW: gs=1
00m42s072: [#RES:q=BC:]
00m42s072: # REPLY to gs=1: 
00m44s428: [#DAT:q=BE,afc=-1400,seq=17,su=4.13,te=26.34,md=0,pa=84684,tmp2=26.40,hu=23.35]
00m47s408: [#DAT:q=C1,afc=-1400,seq=18,su=4.13,te=26.34,md=0,pa=84688,tmp2=26.50,hu=22.95]
00m50s388: [#DAT:q=C1,afc=-1400,seq=19,su=4.13,te=26.38,md=0,pa=84674,tmp2=26.60,hu=22.97]
00m53s289: [#DAT:q=C1,afc=-1560,seq=20,su=4.13,te=26.44,md=0,pa=84688,tmp2=26.70,hu=23.17]
00m56s269: [#DAT:q=C1,afc=-1400,seq=21,su=4.13,te=26.56,md=0,pa=84684,tmp2=26.90,hu=23.43]
00m59s249: [#DAT:q=BE,afc=-1400,seq=22,su=4.13,te=26.60,md=0,pa=84682,tmp2=27.00,hu=23.59]
01m02s165: [#DAT:q=BB,afc=-1400,seq=23,su=4.12,te=26.68,md=0,pa=84686,tmp2=27.10,hu=23.11]
01m05s161: [#DAT:q=BE,afc=-1400,seq=24,su=4.13,te=26.74,md=1,lat=40085947,lon=-109280780,alt=1546,spd=0.30,ang=357.3,pa=84678,sats=4,hdop=1.75,tmp2=27.20,hu=23.00]
01m05s161: # ENQUEUE: relAP=7986:17965
01m05s161: # EXE_NOW: relAP=7986:17965
01m05s177: # ENQUEUE: gndAP
01m05s739: [#RES:q=BF:7986:17965]
01m05s739: # REPLY to relAP=7986:17965: 7986:17965
01m05s940: # EXE_NOW: gndAP
01m06s486: [#RES:q=BE:1548:42335]
01m06s486: # REPLY to gndAP: 1548:42335
01m06s486: # ENQUEUE: relAP=7988:17962
01m06s690: # EXE_NOW: relAP=7988:17962
01m07s266: [#RES:q=BE:7988:17962]
01m07s266: # REPLY to relAP=7988:17962: 7988:17962
01m08s157: [#DAT:q=BD,afc=-1560,seq=25,su=4.12,te=26.78,md=1,lat=40085956,lon=-109280781,alt=1544,spd=0.00,ang=297.3,pa=84676,sats=4,hdop=1.75,tmp2=27.30,hu=22.84]
01m11s058: [#DAT:q=BE,afc=-1560,seq=26,su=4.12,te=26.72,md=1,lat=40085945,lon=-109280773,alt=1547,spd=0.00,ang=193.6,pa=84678,sats=4,hdop=1.75,tmp2=27.40,hu=22.27]
01m14s069: [#DAT:q=BE,afc=-1560,seq=27,su=4.12,te=26.42,md=1,lat=40085946,lon=-109280775,alt=1548,spd=0.00,ang=239.0,pa=84686,sats=4,hdop=1.75,tmp2=27.50,hu=21.14]
01m16s970: [#DAT:q=BE,afc=-1560,seq=28,su=4.12,te=26.38,md=1,lat=40085940,lon=-109280772,alt=1549,spd=0.00,ang=183.7,pa=84684,sats=4,hdop=1.75,tmp2=27.50,hu=20.21]
01m19s966: [#DAT:q=BE,afc=-1560,seq=29,su=4.11,te=26.48,md=1,lat=40085939,lon=-109280771,alt=1549,spd=0.00,ang=105.6,pa=84680,sats=4,hdop=1.75,tmp2=27.60,hu=21.18]
01m22s898: [#DAT:q=BF,afc=-1560,seq=30,su=4.11,te=26.58,md=1,lat=40085941,lon=-109280770,alt=1549,spd=0.00,ang=83.6,pa=84684,sats=4,hdop=1.75,tmp2=27.70,hu=21.99]
01m25s894: [#DAT:q=C1,afc=-1560,seq=31,su=4.11,te=26.72,md=1,lat=40085946,lon=-109280768,alt=1548,spd=0.10,ang=29.8,pa=84682,sats=4,hdop=1.75,tmp2=27.80,hu=22.71]
01m28s826: [#DAT:q=C1,afc=-1560,seq=32,su=4.11,te=26.86,md=1,lat=40085943,lon=-109280761,alt=1549,spd=0.10,ang=43.8,pa=84678,sats=5,hdop=1.50,tmp2=27.90,hu=23.24]
01m31s822: [#DAT:q=C1,afc=-1560,seq=33,su=4.11,te=26.86,md=1,lat=40085936,lon=-109280755,alt=1551,spd=0.10,ang=6.6,pa=84676,sats=5,hdop=1.50,tmp2=28.00,hu=22.88]
01m34s739: [#DAT:q=BF,afc=-1560,seq=34,su=4.11,te=26.70,md=1,lat=40085931,lon=-109280752,alt=1552,spd=0.00,ang=10.7,pa=84682,sats=5,hdop=2.75,tmp2=28.10,hu=21.67]
01m37s733: [#DAT:q=BC,afc=-1710,seq=35,su=4.11,te=26.54,md=1,lat=40085926,lon=-109280751,alt=1553,spd=0.00,ang=7.4,pa=84682,sats=5,hdop=2.75,tmp2=28.20,hu=20.78]
01m40s667: [#DAT:q=BD,afc=-1710,seq=36,su=4.11,te=26.52,md=1,lat=40085921,lon=-109280750,alt=1554,spd=0.00,ang=156.9,pa=84684,sats=5,hdop=1.50,tmp2=28.20,hu=20.74]
01m43s615: [#DAT:q=BC,afc=-1710,seq=37,su=4.11,te=26.48,md=1,lat=40085920,lon=-109280750,alt=1554,spd=0.00,ang=187.1,pa=84682,sats=5,hdop=1.50,tmp2=28.30,hu=20.35]
01m46s611: [#DAT:q=BC,afc=-1710,seq=38,su=4.11,te=26.48,md=1,lat=40085922,lon=-109280750,alt=1554,spd=0.00,ang=357.7,pa=84682,sats=5,hdop=2.75,tmp2=28.40,hu=19.94]
01m49s527: [#DAT:q=BC,afc=-1710,seq=39,su=4.11,te=26.46,md=1,lat=40085923,lon=-109280749,alt=1554,spd=0.00,ang=129.9,pa=84680,sats=5,hdop=1.50,tmp2=28.40,hu=20.15]
01m52s492: [#DAT:q=BC,afc=-1710,seq=40,su=4.11,te=26.58,md=1,lat=40085924,lon=-109280749,alt=1554,spd=0.10,ang=7.0,pa=84682,sats=5,hdop=1.50,tmp2=28.50,hu=20.96]
01m55s486: [#DAT:q=BC,afc=-1710,seq=41,su=4.11,te=26.72,md=1,lat=40085926,lon=-109280748,alt=1554,spd=0.10,ang=14.4,pa=84682,sats=5,hdop=1.50,tmp2=28.60,hu=21.57]
01m58s404: [#DAT:q=C1,afc=-1710,seq=42,su=4.11,te=26.86,md=1,lat=40085927,lon=-109280749,alt=1554,spd=0.00,ang=23.7,pa=84680,sats=5,hdop=1.50,tmp2=28.70,hu=22.01]
02m01s400: [#DAT:q=C2,afc=-1710,seq=43,su=4.11,te=26.88,md=1,lat=40085929,lon=-109280748,alt=1554,spd=0.00,ang=2.3,pa=84674,sats=5,hdop=2.75,tmp2=28.80,hu=21.65]
02m04s316: [#DAT:q=C3,afc=-1710,seq=44,su=4.11,te=27.06,md=1,lat=40085929,lon=-109280747,alt=1554,spd=0.00,ang=149.4,pa=84676,sats=5,hdop=1.50,tmp2=28.90,hu=22.26]
02m07s265: [#DAT:q=BF,afc=-1710,seq=45,su=4.11,te=27.16,md=1,lat=40085928,lon=-109280747,alt=1554,spd=0.00,ang=202.0,pa=84684,sats=5,hdop=1.50,tmp2=29.00,hu=22.67]
02m10s259: [#DAT:q=BF,afc=-1870,seq=46,su=4.11,te=26.96,md=1,lat=40085927,lon=-109280747,alt=1554,spd=0.00,ang=264.4,pa=84682,sats=5,hdop=1.50,tmp2=29.00,hu=21.74]
02m13s177: [#DAT:q=BE,afc=-1710,seq=47,su=4.11,te=26.80,md=1,lat=40085927,lon=-109280749,alt=1554,spd=0.10,ang=318.0,pa=84670,sats=5,hdop=1.50,tmp2=29.00,hu=21.01]
02m16s173: [#DAT:q=B8,afc=-1710,seq=48,su=4.11,te=26.78,md=1,lat=40085928,lon=-109280749,alt=1554,spd=0.00,ang=60.5,pa=84684,sats=5,hdop=1.50,tmp2=29.10,hu=21.01]
02m19s105: [#DAT:q=B5,afc=-1710,seq=49,su=4.11,te=26.74,md=1,lat=40085929,lon=-109280749,alt=1554,spd=0.00,ang=58.4,pa=84684,sats=5,hdop=1.50,tmp2=29.10,hu=21.05]
02m22s038: [#DAT:q=B6,afc=-1710,seq=50,su=4.11,te=26.54,md=1,lat=40085929,lon=-109280748,alt=1554,spd=0.00,ang=19.9,pa=84674,sats=5,hdop=2.75,tmp2=29.10,hu=20.51]
02m25s049: [#DAT:q=AC,afc=-1710,seq=51,su=4.11,te=26.16,md=1,lat=40085930,lon=-109280747,alt=1554,spd=0.10,ang=85.9,pa=84676,sats=5,hdop=1.50,tmp2=29.10,hu=19.68]
02m27s950: [#DAT:q=BB,afc=-1870,seq=52,su=4.11,te=25.82,md=1,lat=40085930,lon=-109280745,alt=1554,spd=0.00,ang=100.0,pa=84680,sats=5,hdop=1.50,tmp2=29.10,hu=19.45]
02m30s946: [#DAT:q=BE,afc=-1710,seq=53,su=4.11,te=25.62,md=1,lat=40085930,lon=-109280744,alt=1554,spd=0.00,ang=9.1,pa=84680,sats=5,hdop=1.50,tmp2=29.00,hu=19.24]
02m33s862: [#DAT:q=BE,afc=-1870,seq=54,su=4.11,te=25.64,md=1,lat=40085931,lon=-109280743,alt=1554,spd=0.00,ang=106.0,pa=84676,sats=5,hdop=1.50,tmp2=29.00,hu=19.87]
02m36s858: [#DAT:q=BC,afc=-1710,seq=55,su=4.11,te=25.50,md=1,lat=40085930,lon=-109280742,alt=1554,spd=0.00,ang=359.8,pa=84678,sats=5,hdop=1.50,tmp2=29.00,hu=19.74]
02m39s790: [#DAT:q=BD,afc=-1710,seq=56,su=4.11,te=25.40,md=1,lat=40085930,lon=-109280742,alt=1554,spd=0.00,ang=254.1,pa=84680,sats=5,hdop=1.50,tmp2=29.10,hu=19.67]
02m42s740: [#DAT:q=BD,afc=-1710,seq=57,su=4.11,te=25.00,md=1,lat=40085930,lon=-109280744,alt=1554,spd=0.00,ang=261.9,pa=84672,sats=5,hdop=1.50,tmp2=29.10,hu=18.99]
02m45s734: [#DAT:q=BD,afc=-1710,seq=58,su=4.11,te=24.62,md=1,lat=40085931,lon=-109280744,alt=1554,spd=0.00,ang=357.5,pa=84674,sats=5,hdop=1.50,tmp2=29.10,hu=18.61]
02m48s651: [#DAT:q=BB,afc=-1710,seq=59,su=4.11,te=24.38,md=1,lat=40085930,lon=-109280744,alt=1554,spd=0.10,ang=147.5,pa=84676,sats=5,hdop=1.50,tmp2=29.10,hu=18.39]
02m51s631: [#DAT:q=AE,afc=-1710,seq=60,su=4.11,te=24.40,md=1,lat=40085929,lon=-109280743,alt=1554,spd=0.00,ang=67.4,pa=84678,tmp2=29.10,hu=18.35]
02m54s549: [#DAT:q=AE,afc=-1710,seq=61,su=4.11,te=24.60,md=1,lat=40085929,lon=-109280740,alt=1554,spd=0.10,ang=95.4,pa=84680,tmp2=29.20,hu=19.08]
02m57s543: [#DAT:q=B0,afc=-1710,seq=62,su=4.10,te=24.96,md=1,lat=40085929,lon=-109280739,alt=1554,spd=0.00,ang=69.3,pa=84676,tmp2=29.20,hu=20.06]
03m00s476: [#DAT:q=C0,afc=-1710,seq=63,su=4.10,te=25.14,md=1,lat=40085929,lon=-109280738,alt=1554,spd=0.00,ang=67.7,pa=84686,tmp2=29.20,hu=20.70]
03m03s440: [#DAT:q=C1,afc=-1710,seq=64,su=4.10,te=25.28,md=1,lat=40085929,lon=-109280736,alt=1554,spd=0.00,ang=51.1,pa=84680,tmp2=29.30,hu=20.80]
03m06s388: [#DAT:q=C3,afc=-1710,seq=65,su=4.10,te=25.48,md=1,lat=40085929,lon=-109280734,alt=1554,spd=0.00,ang=120.8,pa=84676,tmp2=29.30,hu=20.62]
03m09s368: [#DAT:q=C3,afc=-1710,seq=66,su=4.10,te=25.52,md=1,lat=40085928,lon=-109280732,alt=1554,spd=0.10,ang=121.1,pa=84680,tmp2=29.30,hu=20.23]
03m12s302: [#DAT:q=C3,afc=-1710,seq=67,su=4.11,te=25.66,md=1,lat=40085927,lon=-109280732,alt=1554,spd=0.00,ang=182.3,pa=84682,tmp2=29.30,hu=19.99]
03m15s250: [#DAT:q=BF,afc=-1870,seq=68,su=4.11,te=25.70,md=1,lat=40085927,lon=-109280733,alt=1554,spd=0.00,ang=282.9,pa=84682,tmp2=29.30,hu=20.12]
03m18s230: [#DAT:q=BE,afc=-1710,seq=69,su=4.11,te=25.86,md=1,lat=40085927,lon=-109280734,alt=1555,spd=0.00,ang=278.4,pa=84680,tmp2=29.30,hu=20.52]
03m21s163: [#DAT:q=BE,afc=-1710,seq=70,su=4.10,te=26.00,md=1,lat=40085927,lon=-109280735,alt=1555,spd=0.00,ang=37.9,pa=84682,tmp2=29.40,hu=20.58]
03m24s141: [#DAT:q=C3,afc=-1870,seq=71,su=4.11,te=26.12,md=1,lat=40085927,lon=-109280734,alt=1555,spd=0.00,ang=152.2,pa=84680,tmp2=29.40,hu=21.31]
03m27s075: [#DAT:q=C4,afc=-1870,seq=72,su=4.10,te=26.12,md=1,lat=40085926,lon=-109280733,alt=1555,spd=0.10,ang=151.7,pa=84680,tmp2=29.40,hu=21.11]
03m30s055: [#DAT:q=C4,afc=-1870,seq=73,su=4.10,te=26.08,md=1,lat=40085925,lon=-109280732,alt=1555,spd=0.00,ang=11.4,pa=84680,tmp2=29.40,hu=20.95]
03m32s986: [#DAT:q=C3,afc=-1710,seq=74,su=4.10,te=26.04,md=1,lat=40085924,lon=-109280732,alt=1555,spd=0.00,ang=164.2,pa=84680,tmp2=29.40,hu=21.03]
03m35s997: [#DAT:q=BD,afc=-1870,seq=75,su=4.10,te=26.16,md=1,lat=40085924,lon=-109280732,alt=1555,spd=0.00,ang=155.6,pa=84678,tmp2=29.50,hu=21.23]
03m38s900: [#DAT:q=BB,afc=-1710,seq=76,su=4.10,te=26.32,md=1,lat=40085924,lon=-109280732,alt=1555,spd=0.00,ang=205.9,pa=84680,tmp2=29.50,hu=21.41]
03m41s878: [#DAT:q=B2,afc=-1710,seq=77,su=4.10,te=26.44,md=1,lat=40085924,lon=-109280732,alt=1555,spd=0.00,ang=172.0,pa=84684,tmp2=29.50,hu=21.34]
03m44s812: [#DAT:q=BA,afc=-1710,seq=78,su=4.10,te=26.40,md=1,lat=40085923,lon=-109280732,alt=1555,spd=0.00,ang=107.3,pa=84670,tmp2=29.50,hu=20.54]
03m47s806: [#DAT:q=B2,afc=-1710,seq=79,su=4.10,te=26.58,md=1,lat=40085922,lon=-109280731,alt=1555,spd=0.00,ang=190.5,pa=84678,tmp2=29.50,hu=20.56]
03m50s724: [#DAT:q=BA,afc=-1710,seq=80,su=4.10,te=26.74,md=1,lat=40085921,lon=-109280731,alt=1555,spd=0.00,ang=207.5,pa=84682,tmp2=29.60,hu=20.02]
03m53s680: [#DAT:q=B6,afc=-1710,seq=81,su=4.10,te=26.86,md=1,lat=40085920,lon=-109280732,alt=1555,spd=0.00,ang=235.6,pa=84680,tmp2=29.60,hu=19.58]
03m56s640: [#DAT:q=BE,afc=-1870,seq=82,su=4.10,te=26.84,md=1,lat=40085920,lon=-109280732,alt=1555,spd=0.00,ang=90.9,pa=84682,tmp2=29.60,hu=19.10]
03m59s595: [#DAT:q=C0,afc=-1870,seq=83,su=4.10,te=26.72,md=1,lat=40085920,lon=-109280732,alt=1555,spd=0.00,ang=340.6,pa=84678,tmp2=29.60,hu=18.89]
04m02s546: [#DAT:q=BB,afc=-1870,seq=84,su=4.10,te=26.68,md=1,lat=40085921,lon=-109280732,alt=1555,spd=0.00,ang=247.4,pa=84682,tmp2=29.70,hu=18.53]
04m05s506: [#DAT:q=BC,afc=-1710,seq=85,su=4.10,te=26.54,md=1,lat=40085921,lon=-109280732,alt=1555,spd=0.00,ang=73.0,pa=84680,tmp2=29.70,hu=18.16]
04m08s473: [#DAT:q=BC,afc=-1710,seq=86,su=4.10,te=26.30,md=1,lat=40085922,lon=-109280731,alt=1555,spd=0.00,ang=16.9,pa=84686,tmp2=29.70,hu=18.54]
04m11s430: [#DAT:q=BA,afc=-1710,seq=87,su=4.10,te=25.98,md=1,lat=40085923,lon=-109280730,alt=1555,spd=0.00,ang=95.2,pa=84678,tmp2=29.60,hu=18.48]
04m14s384: [#DAT:q=BA,afc=-1870,seq=88,su=4.10,te=25.90,md=1,lat=40085923,lon=-109280729,alt=1555,spd=0.10,ang=17.6,pa=84678,tmp2=29.60,hu=18.48]
04m17s339: [#DAT:q=BF,afc=-1710,seq=89,su=4.10,te=25.78,md=1,lat=40085925,lon=-109280728,alt=1555,spd=0.00,ang=66.1,pa=84682,tmp2=29.60,hu=19.18]
04m20s286: [#DAT:q=BE,afc=-1710,seq=90,su=4.10,te=25.68,md=1,lat=40085925,lon=-109280728,alt=1555,spd=0.00,ang=346.7,pa=84676,tmp2=29.60,hu=19.40]
04m23s240: [#DAT:q=BA,afc=-1710,seq=91,su=4.10,te=25.70,md=1,lat=40085925,lon=-109280727,alt=1555,spd=0.00,ang=221.1,pa=84678,tmp2=29.60,hu=19.29]
04m26s194: [#DAT:q=BD,afc=-1710,seq=92,su=4.10,te=25.68,md=1,lat=40085926,lon=-109280728,alt=1555,spd=0.00,ang=9.2,pa=84678,tmp2=29.60,hu=19.20]
04m29s151: [#DAT:q=BC,afc=-1710,seq=93,su=4.10,te=25.74,md=1,lat=40085926,lon=-109280727,alt=1555,spd=0.00,ang=82.7,pa=84676,tmp2=29.60,hu=19.33]
04m32s108: [#DAT:q=BD,afc=-1710,seq=94,su=4.10,te=25.84,md=1,lat=40085925,lon=-109280725,alt=1555,spd=0.00,ang=140.0,pa=84680,tmp2=29.70,hu=19.85]
04m35s065: [#DAT:q=BD,afc=-1710,seq=95,su=4.10,te=26.06,md=1,lat=40085924,lon=-109280724,alt=1555,spd=0.00,ang=159.6,pa=84684,tmp2=29.70,hu=20.15]
04m38s022: [#DAT:q=BE,afc=-1870,seq=96,su=4.10,te=26.30,md=1,lat=40085923,lon=-109280724,alt=1555,spd=0.00,ang=160.8,pa=84680,tmp2=29.70,hu=20.13]
04m40s976: [#DAT:q=BD,afc=-1710,seq=97,su=4.10,te=26.34,md=1,lat=40085923,lon=-109280723,alt=1555,spd=0.00,ang=73.8,pa=84680,tmp2=29.70,hu=19.90]
04m43s931: [#DAT:q=BD,afc=-1710,seq=98,su=4.10,te=26.42,md=1,lat=40085923,lon=-109280724,alt=1555,spd=0.00,ang=252.1,pa=84680,tmp2=29.70,hu=19.15]
04m46s894: [#DAT:q=B9,afc=-1710,seq=99,su=4.10,te=26.58,md=1,lat=40085923,lon=-109280724,alt=1555,spd=0.00,ang=265.1,pa=84684,tmp2=29.80,hu=19.36]
04m49s849: [#DAT:q=BB,afc=-1710,seq=100,su=4.10,te=26.56,md=1,lat=40085924,lon=-109280725,alt=1555,spd=0.00,ang=295.5,pa=84684,tmp2=29.80,hu=18.93]
04m52s808: [#DAT:q=BC,afc=-1710,seq=101,su=4.10,te=26.74,md=1,lat=40085924,lon=-109280725,alt=1555,spd=0.00,ang=14.0,pa=84678,tmp2=29.80,hu=18.94]
04m55s754: [#DAT:q=BF,afc=-1710,seq=102,su=4.10,te=26.76,md=1,lat=40085924,lon=-109280725,alt=1555,spd=0.00,ang=227.5,pa=84680,tmp2=29.80,hu=18.55]
04m58s734: [#DAT:q=B9,afc=-1710,seq=103,su=4.10,te=26.72,md=1,lat=40085925,lon=-109280726,alt=1555,spd=0.00,ang=347.9,pa=84686,tmp2=29.80,hu=18.29]
05m01s683: [#DAT:q=BA,afc=-1710,seq=104,su=4.10,te=26.78,md=1,lat=40085926,lon=-109280727,alt=1555,spd=0.00,ang=331.6,pa=84684,tmp2=29.80,hu=18.42]
05m04s631: [#DAT:q=BC,afc=-1710,seq=105,su=4.10,te=26.86,md=1,lat=40085927,lon=-109280726,alt=1555,spd=0.00,ang=60.4,pa=84682,tmp2=29.70,hu=18.82]
05m07s611: [#DAT:q=BB,afc=-1710,seq=106,su=4.10,te=26.74,md=1,lat=40085928,lon=-109280724,alt=1555,spd=0.00,ang=78.8,pa=84678,tmp2=29.70,hu=18.82]
05m10s543: [#DAT:q=BE,afc=-1870,seq=107,su=4.10,te=26.98,md=1,lat=40085929,lon=-109280723,alt=1555,spd=0.10,ang=21.4,pa=84682,tmp2=29.70,hu=19.27]
05m13s523: [#DAT:q=BA,afc=-1710,seq=108,su=4.08,te=27.32,md=1,lat=40085931,lon=-109280722,alt=1555,spd=0.10,ang=357.6,pa=84684,tmp2=29.70,hu=19.34]
05m16s457: [#DAT:q=BC,afc=-1710,seq=109,su=4.10,te=27.60,md=1,lat=40085932,lon=-109280723,alt=1555,spd=0.10,ang=0.1,pa=84680,tmp2=29.80,hu=19.48]
05m19s436: [#DAT:q=B9,afc=-1710,seq=110,su=4.10,te=27.64,md=1,lat=40085934,lon=-109280722,alt=1555,spd=0.00,ang=34.0,pa=84674,tmp2=29.80,hu=19.01]
05m22s354: [#DAT:q=B7,afc=-1710,seq=111,su=4.09,te=27.92,md=1,lat=40085934,lon=-109280721,alt=1555,spd=0.00,ang=66.1,pa=84676,tmp2=29.90,hu=19.10]
05m25s332: [#DAT:q=AE,afc=-1710,seq=112,su=4.09,te=28.08,md=1,lat=40085934,lon=-109280720,alt=1555,spd=0.00,ang=174.4,pa=84682,tmp2=29.90,hu=19.48]
05m28s312: [#DAT:q=B3,afc=-1870,seq=113,su=4.09,te=27.84,md=1,lat=40085934,lon=-109280720,alt=1555,spd=0.00,ang=112.7,pa=84680,tmp2=29.90,hu=19.14]
05m31s230: [#DAT:q=AC,afc=-1870,seq=114,su=4.09,te=27.80,md=1,lat=40085935,lon=-109280720,alt=1555,spd=0.10,ang=309.6,pa=84672,tmp2=30.00,hu=18.51]
05m34s224: [#DAT:q=B3,afc=-1710,seq=115,su=4.09,te=28.00,md=1,lat=40085935,lon=-109280722,alt=1555,spd=0.00,ang=279.4,pa=84680,tmp2=30.00,hu=19.23]
05m37s157: [#DAT:q=AD,afc=-1870,seq=116,su=4.09,te=28.18,md=1,lat=40085934,lon=-109280723,alt=1555,spd=0.00,ang=143.5,pa=84674,tmp2=30.00,hu=19.93]
05m40s138: [#DAT:q=B2,afc=-1870,seq=117,su=4.09,te=28.32,md=1,lat=40085934,lon=-109280722,alt=1555,spd=0.00,ang=52.0,pa=84676,tmp2=30.10,hu=19.94]
05m43s069: [#DAT:q=95,afc=-1710,seq=118,su=4.09,te=28.50,md=1,lat=40085935,lon=-109280721,alt=1555,spd=0.10,ang=354.3,pa=84678,tmp2=30.10,hu=19.96]
05m46s019: [#DAT:q=AD,afc=-1710,seq=119,su=4.09,te=28.64,md=1,lat=40085937,lon=-109280720,alt=1555,spd=0.10,ang=41.7,pa=84676,tmp2=30.20,hu=19.77]
05m48s997: [#DAT:q=B3,afc=-1870,seq=120,su=4.09,te=28.64,md=1,lat=40085936,lon=-109280719,alt=1555,spd=0.00,ang=146.5,pa=84678,tmp2=30.20,hu=19.01]
05m51s915: [#DAT:q=B6,afc=-1870,seq=121,su=4.09,te=28.56,md=1,lat=40085936,lon=-109280718,alt=1555,spd=0.00,ang=93.5,pa=84672,tmp2=30.30,hu=18.76]
05m54s894: [#DAT:q=B7,afc=-1870,seq=122,su=4.09,te=28.46,md=1,lat=40085936,lon=-109280717,alt=1555,spd=0.10,ang=56.0,pa=84674,tmp2=30.30,hu=18.30]
05m57s844: [#DAT:q=AE,afc=-1870,seq=123,su=4.09,te=28.52,md=1,lat=40085936,lon=-109280715,alt=1555,spd=0.00,ang=62.3,pa=84676,tmp2=30.30,hu=18.08]
06m00s792: [#DAT:q=AB,afc=-1870,seq=124,su=4.09,te=28.74,md=1,lat=40085936,lon=-109280714,alt=1555,spd=0.00,ang=76.5,pa=84680,tmp2=30.30,hu=18.74]
06m03s772: [#DAT:q=AD,afc=-1870,seq=125,su=4.08,te=28.90,md=1,lat=40085936,lon=-109280714,alt=1555,spd=0.00,ang=228.0,pa=84676,tmp2=30.30,hu=19.19]
06m06s703: [#DAT:q=B5,afc=-1710,seq=126,su=4.09,te=29.00,md=1,lat=40085937,lon=-109280715,alt=1555,spd=0.00,ang=22.6,pa=84678,tmp2=30.40,hu=18.80]
06m09s684: [#DAT:q=B9,afc=-1870,seq=127,su=4.09,te=28.96,md=1,lat=40085937,lon=-109280714,alt=1555,spd=0.00,ang=351.8,pa=84672,tmp2=30.40,hu=18.04]
06m12s617: [#DAT:q=B8,afc=-1870,seq=128,su=4.08,te=29.00,md=1,lat=40085937,lon=-109280714,alt=1555,spd=0.00,ang=199.1,pa=84674,tmp2=30.40,hu=17.72]
06m15s595: [#DAT:q=B1,afc=-1710,seq=129,su=4.08,te=29.16,md=1,lat=40085935,lon=-109280715,alt=1555,spd=0.00,ang=205.3,pa=84678,tmp2=30.40,hu=18.17]
06m18s529: [#DAT:q=B8,afc=-1710,seq=130,su=4.09,te=29.18,md=1,lat=40085934,lon=-109280716,alt=1555,spd=0.00,ang=230.1,pa=84678,tmp2=30.40,hu=17.93]
06m21s493: [#DAT:q=B9,afc=-1870,seq=131,su=4.08,te=29.24,md=1,lat=40085934,lon=-109280719,alt=1555,spd=0.00,ang=247.7,pa=84680,tmp2=30.40,hu=17.97]
06m24s441: [#DAT:q=B6,afc=-1870,seq=132,su=4.08,te=29.36,md=1,lat=40085933,lon=-109280720,alt=1555,spd=0.00,ang=212.9,pa=84680,tmp2=30.50,hu=18.38]
06m27s421: [#DAT:q=BB,afc=-1870,seq=133,su=4.08,te=29.36,md=1,lat=40085933,lon=-109280720,alt=1555,spd=0.00,ang=85.3,pa=84674,tmp2=30.50,hu=18.10]
06m30s354: [#DAT:q=B8,afc=-1870,seq=134,su=4.08,te=29.44,md=1,lat=40085933,lon=-109280719,alt=1555,spd=0.00,ang=74.9,pa=84670,tmp2=30.50,hu=18.03]
06m33s286: [#DAT:q=B6,afc=-1870,seq=135,su=4.08,te=29.44,md=1,lat=40085933,lon=-109280717,alt=1555,spd=0.10,ang=112.1,pa=84678,tmp2=30.50,hu=17.71]
06m36s266: [#DAT:q=BE,afc=-1870,seq=136,su=4.08,te=29.58,md=1,lat=40085932,lon=-109280714,alt=1555,spd=0.10,ang=108.0,pa=84680,tmp2=30.60,hu=18.08]
06m39s198: [#DAT:q=BA,afc=-1870,seq=137,su=4.08,te=29.58,md=1,lat=40085932,lon=-109280711,alt=1555,spd=0.10,ang=66.9,pa=84680,tmp2=30.60,hu=18.76]
06m42s178: [#DAT:q=B7,afc=-1870,seq=138,su=4.08,te=29.68,md=1,lat=40085932,lon=-109280709,alt=1555,spd=0.00,ang=90.5,pa=84678,tmp2=30.60,hu=19.49]
06m45s111: [#DAT:q=BB,afc=-1870,seq=139,su=4.08,te=29.84,md=1,lat=40085931,lon=-109280706,alt=1555,spd=0.10,ang=116.0,pa=84676,tmp2=30.70,hu=20.31]
06m48s091: [#DAT:q=B4,afc=-1870,seq=140,su=4.08,te=29.88,md=1,lat=40085922,lon=-109280712,alt=1556,spd=0.00,ang=136.7,pa=84676,tmp2=30.80,hu=19.63]
06m51s039: [#DAT:q=B0,afc=-1870,seq=141,su=4.08,te=29.52,md=1,lat=40085915,lon=-109280717,alt=1556,spd=0.00,ang=306.1,pa=84674,tmp2=30.90,hu=18.24]
06m54s003: [#DAT:q=B3,afc=-1870,seq=142,su=4.08,te=29.20,md=1,lat=40085914,lon=-109280718,alt=1556,spd=0.00,ang=152.7,pa=84676,tmp2=30.90,hu=17.21]
06m56s951: [#DAT:q=BD,afc=-1870,seq=143,su=4.08,te=29.18,md=1,lat=40085914,lon=-109280717,alt=1556,spd=0.00,ang=47.0,pa=84670,tmp2=30.90,hu=17.41]
06m59s915: [#DAT:q=B1,afc=-1870,seq=144,su=4.08,te=28.98,md=1,lat=40085915,lon=-109280716,alt=1556,spd=0.00,ang=24.3,pa=84674,tmp2=31.00,hu=17.60]
07m02s865: [#DAT:q=BB,afc=-1870,seq=145,su=4.08,te=28.88,md=1,lat=40085917,lon=-109280714,alt=1556,spd=0.10,ang=39.1,pa=84672,tmp2=30.90,hu=17.47]
07m05s844: [#DAT:q=BC,afc=-2030,seq=146,su=4.08,te=29.10,md=1,lat=40085918,lon=-109280713,alt=1556,spd=0.00,ang=7.4,pa=84676,tmp2=30.90,hu=18.20]
07m08s776: [#DAT:q=BC,afc=-1870,seq=147,su=4.08,te=29.40,md=1,lat=40085918,lon=-109280713,alt=1556,spd=0.00,ang=194.9,pa=84676,tmp2=30.90,hu=18.79]
07m11s756: [#DAT:q=B9,afc=-1870,seq=148,su=4.08,te=29.68,md=1,lat=40085918,lon=-109280714,alt=1556,spd=0.00,ang=53.3,pa=84674,tmp2=31.00,hu=18.37]
07m14s688: [#DAT:q=B8,afc=-1870,seq=149,su=4.08,te=29.88,md=1,lat=40085907,lon=-109280721,alt=1556,spd=0.10,ang=173.1,pa=84676,tmp2=31.00,hu=18.19]
07m17s668: [#DAT:q=B8,afc=-1870,seq=150,su=4.08,te=29.94,md=1,lat=40085902,lon=-109280721,alt=1556,spd=0.00,ang=175.9,pa=84680,tmp2=31.10,hu=17.83]
07m20s617: [#DAT:q=BA,afc=-1870,seq=151,su=4.08,te=30.06,md=1,lat=40085901,lon=-109280720,alt=1556,spd=0.00,ang=148.1,pa=84678,tmp2=31.10,hu=18.04]
07m23s596: [#DAT:q=B9,afc=-1870,seq=152,su=4.08,te=30.08,md=1,lat=40085900,lon=-109280720,alt=1556,spd=0.00,ang=13.9,pa=84670,tmp2=31.10,hu=17.92]
07m26s529: [#DAT:q=B9,afc=-2030,seq=153,su=4.08,te=30.06,md=1,lat=40085900,lon=-109280720,alt=1556,spd=0.00,ang=45.3,pa=84674,tmp2=31.10,hu=18.08]
07m29s525: [#DAT:q=B9,afc=-2030,seq=154,su=4.08,te=30.24,md=1,lat=40085900,lon=-109280720,alt=1556,spd=0.00,ang=52.3,pa=84670,tmp2=31.20,hu=18.09]
07m32s427: [#DAT:q=B9,afc=-1870,seq=155,su=4.08,te=30.38,md=1,lat=40085901,lon=-109280720,alt=1556,spd=0.00,ang=330.6,pa=84676,tmp2=31.20,hu=17.55]
07m35s405: [#DAT:q=B9,afc=-2030,seq=156,su=4.08,te=30.54,md=1,lat=40085902,lon=-109280720,alt=1556,spd=0.00,ang=5.3,pa=84680,tmp2=31.30,hu=17.62]
07m38s385: [#DAT:q=B7,afc=-1870,seq=157,su=4.08,te=30.54,md=1,lat=40085903,lon=-109280719,alt=1556,spd=0.00,ang=60.3,pa=84680,tmp2=31.30,hu=17.72]
07m41s319: [#DAT:q=B9,afc=-2030,seq=158,su=4.08,te=30.42,md=1,lat=40085904,lon=-109280718,alt=1556,spd=0.00,ang=54.2,pa=84676,tmp2=31.30,hu=17.46]
07m44s266: [#DAT:q=B9,afc=-2030,seq=159,su=4.08,te=30.44,md=1,lat=40085904,lon=-109280718,alt=1556,spd=0.00,ang=28.3,pa=84670,tmp2=31.40,hu=17.62]
07m47s246: [#DAT:q=BC,afc=-2030,seq=160,su=4.08,te=30.54,md=1,lat=40085904,lon=-109280718,alt=1556,spd=0.00,ang=286.0,pa=84680,tmp2=31.40,hu=17.55]
07m50s178: [#DAT:q=B6,afc=-1870,seq=161,su=4.08,te=30.54,md=1,lat=40085904,lon=-109280718,alt=1556,spd=0.00,ang=346.0,pa=84678,tmp2=31.40,hu=17.55]
07m53s158: [#DAT:q=B9,afc=-1870,seq=162,su=4.08,te=30.54,md=1,lat=40085905,lon=-109280718,alt=1556,spd=0.00,ang=348.5,pa=84678,tmp2=31.50,hu=17.76]
07m56s092: [#DAT:q=BA,afc=-2030,seq=163,su=4.08,te=30.70,md=1,lat=40085905,lon=-109280719,alt=1556,spd=0.00,ang=196.7,pa=84676,tmp2=31.50,hu=17.88]
07m59s071: [#DAT:q=B9,afc=-2030,seq=164,su=4.08,te=30.82,md=1,lat=40085904,lon=-109280719,alt=1556,spd=0.00,ang=36.1,pa=84676,tmp2=31.50,hu=17.97]
08m02s019: [#DAT:q=B8,afc=-2030,seq=165,su=4.08,te=30.92,md=1,lat=40085904,lon=-109280718,alt=1556,spd=0.00,ang=94.2,pa=84676,tmp2=31.60,hu=17.90]
08m04s953: [#DAT:q=B9,afc=-2030,seq=166,su=4.07,te=31.12,md=1,lat=40085904,lon=-109280716,alt=1556,spd=0.00,ang=177.5,pa=84674,tmp2=31.60,hu=18.52]
08m07s931: [#DAT:q=B9,afc=-2030,seq=167,su=4.07,te=31.26,md=1,lat=40085903,lon=-109280715,alt=1556,spd=0.00,ang=59.2,pa=84676,tmp2=31.70,hu=18.17]
08m10s911: [#DAT:q=BB,afc=-2030,seq=168,su=4.07,te=31.32,md=1,lat=40085903,lon=-109280715,alt=1556,spd=0.00,ang=215.8,pa=84678,tmp2=31.70,hu=18.09]
08m13s845: [#DAT:q=BC,afc=-2030,seq=169,su=4.07,te=31.32,md=1,lat=40085902,lon=-109280714,alt=1556,spd=0.10,ang=187.1,pa=84672,tmp2=31.80,hu=18.37]
08m16s796: [#DAT:q=BB,afc=-2030,seq=170,su=4.07,te=31.28,md=1,lat=40085901,lon=-109280714,alt=1556,spd=0.00,ang=56.0,pa=84674,tmp2=31.80,hu=18.61]
08m19s760: [#DAT:q=BC,afc=-2030,seq=171,su=4.07,te=31.32,md=1,lat=40085901,lon=-109280714,alt=1556,spd=0.00,ang=37.3,pa=84672,tmp2=31.80,hu=18.45]
08m22s708: [#DAT:q=BB,afc=-2030,seq=172,su=4.08,te=31.32,md=1,lat=40085901,lon=-109280714,alt=1556,spd=0.00,ang=220.0,pa=84674,tmp2=31.80,hu=18.05]
08m25s703: [#DAT:q=B9,afc=-2180,seq=173,su=4.07,te=31.42,md=1,lat=40085900,lon=-109280715,alt=1556,spd=0.10,ang=214.8,pa=84680,tmp2=31.90,hu=18.43]
08m28s621: [#DAT:q=BA,afc=-2030,seq=174,su=4.07,te=31.52,md=1,lat=40085898,lon=-109280717,alt=1556,spd=0.10,ang=218.3,pa=84672,tmp2=31.90,hu=18.31]
08m31s569: [#DAT:q=BA,afc=-2030,seq=175,su=4.07,te=31.56,md=1,lat=40085897,lon=-109280718,alt=1556,spd=0.00,ang=214.4,pa=84666,tmp2=31.90,hu=17.71]
08m34s549: [#DAT:q=BA,afc=-2030,seq=176,su=4.07,te=31.48,md=1,lat=40085896,lon=-109280718,alt=1556,spd=0.00,ang=132.7,pa=84682,tmp2=32.00,hu=16.94]
08m37s481: [#DAT:q=B8,afc=-2030,seq=177,su=4.07,te=29.44,md=1,lat=40085895,lon=-109280717,alt=1556,spd=0.00,ang=148.7,pa=84722,tmp2=31.70,hu=16.55]
08m40s461: [#DAT:q=C7,afc=-2030,seq=178,su=4.07,te=27.60,md=1,lat=40085889,lon=-109280720,alt=1556,spd=0.30,ang=358.4,pa=84652,tmp2=31.30,hu=16.58]
08m43s394: [#DAT:q=C3,afc=-2030,seq=179,su=4.07,te=26.94,md=1,lat=40085877,lon=-109280727,alt=1557,spd=0.20,ang=44.7,pa=84638,tmp2=31.00,hu=16.49]
08m46s374: [#DAT:q=BE,afc=-2030,seq=180,su=4.07,te=26.62,md=1,lat=40085879,lon=-109280726,alt=1558,spd=0.30,ang=25.1,pa=84618,tmp2=30.90,hu=16.70]
08m49s306: [#DAT:q=C0,afc=-2030,seq=181,su=4.07,te=25.86,md=1,lat=40085871,lon=-109280727,alt=1558,spd=0.10,ang=118.9,pa=84616,tmp2=30.70,hu=16.63]
08m52s270: [#DAT:q=C3,afc=-2030,seq=182,su=4.07,te=25.02,md=1,lat=40085871,lon=-109280725,alt=1558,spd=0.20,ang=17.4,pa=84590,tmp2=30.50,hu=16.50]
08m55s220: [#DAT:q=B3,afc=-1870,seq=183,su=4.07,te=24.78,md=1,lat=40085870,lon=-109280725,alt=1559,spd=0.30,ang=161.1,pa=84586,tmp2=30.40,hu=16.67]
08m58s198: [#DAT:q=9B,afc=-1870,seq=184,su=4.07,te=24.30,md=1,lat=40085871,lon=-109280723,alt=1560,spd=0.40,ang=170.9,pa=84586,tmp2=30.20,hu=16.87]
09m01s131: [#DAT:q=C2,afc=-1870,seq=185,su=4.07,te=23.64,md=1,lat=40085859,lon=-109280725,alt=1561,spd=0.20,ang=50.2,pa=84562,tmp2=29.80,hu=17.07]
09m04s127: [#DAT:q=BA,afc=-1870,seq=186,su=4.07,te=23.28,md=1,lat=40085867,lon=-109280727,alt=1563,spd=0.60,ang=327.9,pa=84508,tmp2=29.50,hu=17.47]
09m07s043: [#DAT:q=B0,afc=-1870,seq=187,su=4.07,te=23.08,md=1,lat=40085878,lon=-109280741,alt=1565,spd=0.70,ang=317.0,pa=84420,tmp2=29.40,hu=17.81]
09m10s023: [#DAT:q=9D,afc=-2030,seq=188,su=4.07,te=23.00,md=1,lat=40085881,lon=-109280759,alt=1568,spd=1.80,ang=346.4,pa=84316,tmp2=29.20,hu=18.05]
09m12s957: [#DAT:q=9F,afc=-1870,seq=189,su=4.07,te=22.82,md=1,lat=40085903,lon=-109280762,alt=1575,spd=1.60,ang=353.2,pa=84222,tmp2=29.10,hu=18.15]
09m15s936: [#DAT:q=9A,afc=-1870,seq=190,su=4.07,te=22.74,md=1,lat=40085913,lon=-109280762,alt=1584,spd=0.70,ang=347.5,pa=84120,tmp2=28.90,hu=18.26]
09m18s854: [#DAT:q=94,afc=-1870,seq=191,su=4.07,te=22.66,md=1,lat=40085913,lon=-109280757,alt=1592,spd=0.20,ang=295.6,pa=83998,tmp2=28.80,hu=18.34]
09m21s848: [#DAT:q=8A,afc=-1870,seq=192,su=4.07,te=22.42,md=1,lat=40085922,lon=-109280761,alt=1599,spd=0.90,ang=347.4,pa=83894,tmp2=28.60,hu=18.44]
09m24s796: [#DAT:q=8D,afc=-1710,seq=193,su=4.07,te=22.38,md=1,lat=40085923,lon=-109280762,alt=1606,spd=0.10,ang=161.2,pa=83862,tmp2=28.40,hu=18.58]
09m27s746: [#DAT:q=85,afc=-1710,seq=194,su=4.07,te=22.26,md=1,lat=40085934,lon=-109280767,alt=1607,spd=0.40,ang=344.5,pa=83812,tmp2=28.30,hu=18.69]
09m30s724: [#DAT:q=8D,afc=-1710,seq=195,su=4.07,te=22.04,md=1,lat=40085932,lon=-109280772,alt=1611,spd=0.50,ang=331.1,pa=83712,tmp2=28.10,hu=18.87]
09m33s657: [#DAT:q=81,afc=-1710,seq=196,su=4.07,te=21.90,md=1,lat=40085938,lon=-109280780,alt=1616,spd=1.30,ang=325.3,pa=83596,tmp2=28.00,hu=18.98]
09m36s638: [#DAT:q=82,afc=-1710,seq=197,su=4.06,te=21.54,md=1,lat=40085959,lon=-109280777,alt=1626,spd=2.10,ang=356.3,pa=83454,tmp2=27.90,hu=19.15]
09m39s571: [#DAT:q=85,afc=-1560,seq=198,su=4.06,te=21.46,md=1,lat=40085940,lon=-109280767,alt=1643,spd=0.50,ang=148.9,pa=83290,tmp2=27.70,hu=19.35]
09m42s549: [#DAT:q=82,afc=-1710,seq=199,su=4.06,te=21.84,md=1,lat=40085925,lon=-109280765,alt=1655,spd=0.60,ang=353.0,pa=83148,tmp2=27.60,hu=19.45]
09m45s467: [#DAT:q=7D,afc=-1710,seq=200,su=4.06,te=22.08,md=1,lat=40085912,lon=-109280768,alt=1674,spd=0.20,ang=208.5,pa=82992,tmp2=27.60,hu=19.42]
09m48s415: [#DAT:q=77,afc=-1560,seq=201,su=4.06,te=21.96,md=2,lat=40085908,lon=-109280776,alt=1684,spd=0.50,ang=214.3,pa=82908,tmp2=27.50,hu=19.35]
09m51s427: [#DAT:q=77,afc=-1710,seq=202,su=4.06,te=21.44,md=2,lat=40085903,lon=-109280776,alt=1688,spd=0.60,ang=26.1,pa=82906,tmp2=27.30,hu=19.35]
09m54s312: [#DAT:q=78,afc=-1560,seq=203,su=4.06,te=20.78,md=2,lat=40085891,lon=-109280775,alt=1690,spd=0.20,ang=73.2,pa=82914,tmp2=27.10,hu=19.45]
09m57s292: [#DAT:q=7B,afc=-1560,seq=204,su=4.06,te=20.42,md=2,lat=40085881,lon=-109280767,alt=1692,spd=0.10,ang=63.7,pa=82922,tmp2=26.70,hu=19.74]
10m00s286: [#DAT:q=77,afc=-1560,seq=205,su=4.06,te=20.42,md=2,lat=40085870,lon=-109280767,alt=1695,spd=0.70,ang=218.2,pa=82872,tmp2=26.30,hu=20.05]
10m03s188: [#DAT:q=7C,afc=-1560,seq=206,su=4.06,te=20.42,md=2,lat=40085846,lon=-109280778,alt=1699,spd=1.20,ang=207.1,pa=82784,tmp2=26.20,hu=20.16]
10m06s168: [#DAT:q=7A,afc=-1560,seq=207,su=4.06,te=20.46,md=2,lat=40085848,lon=-109280788,alt=1703,spd=0.90,ang=321.5,pa=82692,tmp2=26.10,hu=20.32]
10m09s117: [#DAT:q=80,afc=-1400,seq=208,su=4.06,te=20.28,md=2,lat=40085856,lon=-109280799,alt=1708,spd=0.20,ang=249.9,pa=82584,tmp2=26.00,hu=20.47]
10m12s111: [#DAT:q=7B,afc=-1560,seq=209,su=4.06,te=20.34,md=2,lat=40085829,lon=-109280805,alt=1714,spd=1.30,ang=207.1,pa=82492,tmp2=25.90,hu=20.58]
10m15s029: [#DAT:q=77,afc=-1560,seq=210,su=4.06,te=20.38,md=2,lat=40085791,lon=-109280819,alt=1720,spd=1.90,ang=200.2,pa=82380,tmp2=25.80,hu=20.68]
10m18s025: [#DAT:q=70,afc=-1560,seq=211,su=4.06,te=20.62,md=2,lat=40085768,lon=-109280833,alt=1728,spd=1.10,ang=232.7,pa=82244,tmp2=25.70,hu=20.73]
10m20s941: [#DAT:q=62,afc=-1400,seq=212,su=4.06,te=20.84,md=2,lat=40085727,lon=-109280857,alt=1737,spd=2.50,ang=212.7,pa=82088,tmp2=25.60,hu=20.63]
10m23s937: [#DAT:q=71,afc=-1400,seq=213,su=4.06,te=20.90,md=2,lat=40085700,lon=-109280879,alt=1748,spd=1.30,ang=235.4,pa=81932,tmp2=25.60,hu=20.48]
10m26s869: [#DAT:q=6A,afc=-1560,seq=214,su=4.06,te=20.68,md=2,lat=40085663,lon=-109280898,alt=1762,spd=3.20,ang=207.1,pa=81790,tmp2=25.60,hu=20.34]
10m29s865: [#DAT:q=72,afc=-1400,seq=215,su=4.06,te=20.50,md=2,lat=40085654,lon=-109280902,alt=1774,spd=1.90,ang=210.6,pa=81638,tmp2=25.50,hu=20.28]
10m32s782: [#DAT:q=66,afc=-1560,seq=216,su=4.06,te=20.04,md=2,lat=40085650,lon=-109280914,alt=1782,spd=0.60,ang=335.2,pa=81514,tmp2=25.40,hu=20.34]
10m35s776: [#DAT:q=6B,afc=-1560,seq=217,su=4.06,te=19.86,md=2,lat=40085645,lon=-109280923,alt=1791,spd=2.20,ang=210.6,pa=81368,tmp2=25.30,hu=20.52]
10m38s678: [#DAT:q=6C,afc=-1400,seq=218,su=4.05,te=19.66,md=2,lat=40085646,lon=-109280924,alt=1805,spd=0.60,ang=324.6,pa=81208,tmp2=25.20,hu=20.70]
10m41s674: [#DAT:q=71,afc=-1400,seq=219,su=4.06,te=19.50,md=2,lat=40085664,lon=-109280923,alt=1816,spd=0.50,ang=330.5,pa=81116,tmp2=25.10,hu=20.82]
10m44s668: [#DAT:q=71,afc=-1400,seq=220,su=4.05,te=19.28,md=2,lat=40085670,lon=-109280918,alt=1821,spd=0.10,ang=194.8,pa=81096,tmp2=24.70,hu=20.95]
10m47s571: [#DAT:q=4D,afc=-1400,seq=221,su=4.05,te=18.84,md=2,lat=40085674,lon=-109280907,alt=1826,spd=0.20,ang=123.0,pa=81114,tmp2=24.40,hu=21.21]
10m50s550: [#DAT:q=6E,afc=-1400,seq=222,su=4.05,te=18.74,md=2,lat=40085681,lon=-109280902,alt=1831,spd=0.40,ang=324.5,pa=80998,tmp2=24.20,hu=21.43]
10m53s499: [#DAT:q=5B,afc=-1250,seq=223,su=4.05,te=18.72,md=2,lat=40085699,lon=-109280908,alt=1838,spd=1.40,ang=323.3,pa=80848,tmp2=24.10,hu=21.67]
10m56s493: [#DAT:q=68,afc=-1090,seq=224,su=4.05,te=18.68,md=2,lat=40085667,lon=-109280923,alt=1850,spd=2.60,ang=197.6,pa=80694,tmp2=23.70,hu=21.90]
10m59s411: [#DAT:q=69,afc=-1250,seq=225,su=4.05,te=18.52,md=2,lat=40085613,lon=-109280914,alt=1867,spd=3.30,ang=181.8,pa=80552,tmp2=23.20,hu=22.01]
11m02s407: [#DAT:q=69,afc=-1090,seq=226,su=4.05,te=18.18,md=2,lat=40085605,lon=-109280905,alt=1881,spd=0.50,ang=4.6,pa=80414,tmp2=22.90,hu=22.02]
11m05s338: [#DAT:q=69,afc=-1250,seq=227,su=4.04,te=17.96,md=2,lat=40085617,lon=-109280896,alt=1897,spd=0.60,ang=328.4,pa=80308,tmp2=22.80,hu=22.21]
11m08s319: [#DAT:q=68,afc=-1090,seq=228,su=4.04,te=17.66,md=2,lat=40085616,lon=-109280900,alt=1902,spd=0.20,ang=223.5,pa=80304,tmp2=22.70,hu=22.42]
11m11s236: [#DAT:q=66,afc=-1250,seq=229,su=4.05,te=17.36,md=2,lat=40085614,lon=-109280903,alt=1903,spd=0.10,ang=195.1,pa=80310,tmp2=22.70,hu=22.63]
11m14s230: [#DAT:q=67,afc=-1250,seq=230,su=4.04,te=17.40,md=2,lat=40085613,lon=-109280902,alt=1903,spd=0.20,ang=143.7,pa=80324,tmp2=22.60,hu=22.88]
11m17s180: [#DAT:q=69,afc=-1090,seq=231,su=4.04,te=17.42,md=2,lat=40085609,lon=-109280899,alt=1904,spd=0.20,ang=153.0,pa=80346,tmp2=22.60,hu=23.12]
11m20s174: [#DAT:q=6F,afc=-1090,seq=232,su=4.04,te=17.46,md=2,lat=40085605,lon=-109280896,alt=1904,spd=0.20,ang=161.6,pa=80370,tmp2=22.60,hu=23.24]
11m23s076: [#DAT:q=57,afc=-1090,seq=233,su=4.04,te=17.42,md=2,lat=40085600,lon=-109280893,alt=1904,spd=0.20,ang=145.6,pa=80400,tmp2=22.50,hu=23.35]
11m26s088: [#DAT:q=66,afc=-1250,seq=234,su=4.04,te=17.52,md=2,lat=40085600,lon=-109280889,alt=1903,spd=0.20,ang=18.9,pa=80422,tmp2=22.30,hu=23.50]
11m29s019: [#DAT:q=64,afc=-930,seq=235,su=4.04,te=17.34,md=2,lat=40085605,lon=-109280886,alt=1903,spd=0.40,ang=33.1,pa=80458,tmp2=22.20,hu=23.66]
11m32s000: [#DAT:q=54,afc=-1090,seq=236,su=4.04,te=16.58,md=2,lat=40085610,lon=-109280876,alt=1903,spd=0.40,ang=51.5,pa=80522,tmp2=22.10,hu=23.80]
11m34s917: [#DAT:q=6F,afc=-1090,seq=237,su=4.04,te=16.12,md=2,lat=40085615,lon=-109280868,alt=1903,spd=0.50,ang=47.6,pa=80568,tmp2=22.00,hu=24.08]
11m37s911: [#DAT:q=60,afc=-1090,seq=238,su=4.04,te=16.18,md=2,lat=40085621,lon=-109280861,alt=1902,spd=0.80,ang=48.0,pa=80638,tmp2=21.90,hu=24.52]
11m40s845: [#DAT:q=6B,afc=-930,seq=239,su=4.04,te=15.82,md=2,lat=40085630,lon=-109280846,alt=1902,spd=0.90,ang=54.9,pa=80686,tmp2=21.70,hu=24.77]
11m43s825: [#DAT:q=55,afc=-1090,seq=240,su=4.04,te=15.74,md=2,lat=40085635,lon=-109280828,alt=1901,spd=0.80,ang=74.0,pa=80746,tmp2=21.50,hu=25.15]
11m46s757: [#DAT:q=62,afc=-780,seq=241,su=4.04,te=15.94,md=2,lat=40085638,lon=-109280812,alt=1900,spd=0.60,ang=77.7,pa=80808,tmp2=21.50,hu=25.40]
11m49s753: [#DAT:q=57,afc=-930,seq=242,su=4.04,te=16.10,md=2,lat=40085641,lon=-109280804,alt=1900,spd=0.20,ang=147.0,pa=80860,tmp2=21.40,hu=25.60]
11m52s686: [#DAT:q=57,afc=-1090,seq=243,su=4.03,te=16.10,md=2,lat=40085632,lon=-109280795,alt=1899,spd=0.70,ang=158.4,pa=80958,tmp2=21.30,hu=25.68]
11m55s664: [#DAT:q=6D,afc=-780,seq=244,su=4.03,te=16.16,md=2,lat=40085633,lon=-109280777,alt=1901,spd=0.90,ang=166.8,pa=81014,tmp2=21.20,hu=25.77]
11m58s614: [#DAT:q=63,afc=-930,seq=245,su=4.03,te=16.42,md=2,lat=40085634,lon=-109280768,alt=1901,spd=0.30,ang=86.3,pa=81102,tmp2=21.10,hu=25.82]
12m01s592: [#DAT:q=6E,afc=-930,seq=246,su=4.03,te=16.50,md=2,lat=40085640,lon=-109280766,alt=1901,spd=0.20,ang=356.6,pa=81094,tmp2=21.10,hu=25.79]
12m04s526: [#DAT:q=6B,afc=-930,seq=247,su=4.03,te=16.46,md=2,lat=40085639,lon=-109280766,alt=1901,spd=0.10,ang=270.2,pa=81100,tmp2=21.10,hu=25.70]
12m07s520: [#DAT:q=64,afc=-930,seq=248,rec=1,su=4.03,te=15.96,md=2,lat=40085667,lon=-109280771,alt=1902,spd=1.60,ang=342.2,pa=81106,tmp2=21.00,hu=25.67]
12m10s453: [#DAT:q=68,afc=-780,seq=249,su=4.03,te=16.06,md=2,lat=40085704,lon=-109280778,alt=1903,spd=1.70,ang=351.2,pa=81076,tmp2=20.90,hu=25.79]
12m13s434: [#DAT:q=63,afc=-1090,seq=250,su=4.03,te=16.14,md=2,lat=40085721,lon=-109280780,alt=1906,spd=0.60,ang=323.9,pa=81032,tmp2=20.90,hu=25.92]
12m16s351: [#DAT:q=53,afc=-930,seq=251,su=4.03,te=16.30,md=2,lat=40085731,lon=-109280774,alt=1908,spd=0.10,ang=25.6,pa=81010,tmp2=20.80,hu=25.93]
12m19s329: [#DAT:q=69,afc=-930,seq=252,su=4.03,te=16.48,md=2,lat=40085732,lon=-109280768,alt=1908,spd=0.30,ang=138.7,pa=81052,tmp2=20.80,hu=25.94]
12m22s293: [#DAT:q=4A,afc=-930,seq=253,su=4.03,te=16.44,md=2,lat=40085728,lon=-109280757,alt=1909,spd=0.50,ang=159.9,pa=81124,tmp2=20.80,hu=25.86]
12m25s289: [#DAT:q=6D,afc=-1090,seq=254,su=4.03,te=16.30,md=2,lat=40085727,lon=-109280750,alt=1909,spd=0.50,ang=168.8,pa=81172,tmp2=20.80,hu=25.81]
12m28s190: [#DAT:q=60,afc=-930,seq=255,su=4.03,te=16.04,md=2,lat=40085724,lon=-109280747,alt=1909,spd=0.60,ang=169.5,pa=81216,tmp2=20.80,hu=25.83]
12m31s171: [#DAT:q=69,afc=-780,seq=0,su=4.03,te=16.02,md=2,lat=40085722,lon=-109280739,alt=1908,spd=0.70,ang=141.2,pa=81294,tmp2=20.90,hu=25.92]
12m34s150: [#DAT:q=63,afc=-780,seq=1,su=4.03,te=16.34,md=2,lat=40085722,lon=-109280738,alt=1907,spd=0.50,ang=179.3,pa=81352,tmp2=20.80,hu=26.01]
12m37s082: [#DAT:q=6C,afc=-2180,seq=2,su=4.03,te=16.54,md=2,lat=40085723,lon=-109280729,alt=1906,spd=0.60,ang=155.3,pa=81402,tmp2=20.60,hu=25.99]
12m40s062: [#DAT:q=66,afc=-930,seq=3,su=4.03,te=16.86,md=2,lat=40085752,lon=-109280718,alt=1905,spd=0.30,ang=153.9,pa=81440,tmp2=20.60,hu=25.98]
12m43s010: [#DAT:q=6C,afc=-1090,seq=4,su=4.03,te=17.42,md=2,lat=40085764,lon=-109280708,alt=1905,spd=0.10,ang=34.6,pa=81438,tmp2=20.60,hu=25.78]
12m45s990: [#DAT:q=64,afc=-930,seq=5,su=4.03,te=18.04,md=2,lat=40085778,lon=-109280697,alt=1904,spd=0.20,ang=10.4,pa=81440,tmp2=20.70,hu=25.46]
12m48s907: [#DAT:q=5C,afc=-930,seq=6,su=4.03,te=18.38,md=2,lat=40085793,lon=-109280689,alt=1903,spd=0.20,ang=355.0,pa=81444,tmp2=20.80,hu=25.01]
12m51s888: [#DAT:q=67,afc=-930,seq=7,su=4.03,te=18.68,md=2,lat=40085797,lon=-109280688,alt=1902,spd=0.10,ang=341.1,pa=81450,tmp2=21.00,hu=24.61]
12m54s882: [#DAT:q=68,afc=-930,seq=8,su=4.02,te=18.74,md=2,lat=40085798,lon=-109280688,alt=1902,spd=0.00,ang=268.3,pa=81438,tmp2=21.10,hu=24.14]
12m57s799: [#DAT:q=51,afc=-930,seq=9,su=4.03,te=18.54,md=2,lat=40085807,lon=-109280689,alt=1902,spd=0.40,ang=322.7,pa=81344,tmp2=21.20,hu=23.81]
13m00s779: [#DAT:q=67,afc=-930,seq=10,su=4.02,te=18.22,md=2,lat=40085835,lon=-109280690,alt=1902,spd=1.00,ang=335.5,pa=81238,tmp2=21.30,hu=23.63]
13m03s727: [#DAT:q=62,afc=-1090,seq=11,su=4.02,te=17.88,md=2,lat=40085861,lon=-109280697,alt=1902,spd=1.30,ang=339.2,pa=81188,tmp2=21.30,hu=23.53]
13m06s707: [#DAT:q=65,afc=-930,seq=12,su=4.02,te=17.78,md=2,lat=40085871,lon=-109280694,alt=1903,spd=0.30,ang=336.4,pa=81164,tmp2=21.30,hu=23.61]
13m09s640: [#DAT:q=63,afc=-930,seq=13,su=4.02,te=17.52,md=2,lat=40085886,lon=-109280691,alt=1904,spd=0.60,ang=346.5,pa=81092,tmp2=21.30,hu=23.66]
13m12s635: [#DAT:q=61,afc=-1090,seq=14,su=4.02,te=17.38,md=2,lat=40085903,lon=-109280692,alt=1906,spd=0.90,ang=347.3,pa=81006,tmp2=21.30,hu=23.81]
13m15s568: [#DAT:q=5C,afc=-930,seq=15,su=4.02,te=17.30,md=2,lat=40085910,lon=-109280691,alt=1908,spd=0.70,ang=349.0,pa=80992,tmp2=21.30,hu=23.97]
13m18s516: [#DAT:q=63,afc=-1090,seq=16,rec=1,su=4.02,te=17.24,md=2,lat=40085910,lon=-109280687,alt=1909,spd=0.10,ang=19.0,pa=81000,tmp2=21.30,hu=24.05]
13m21s496: [#DAT:q=58,afc=-150,seq=17,su=4.02,te=17.32,md=2,lat=40085910,lon=-109280685,alt=1909,spd=0.10,ang=48.9,pa=81002,tmp2=21.30,hu=24.16]
13m24s428: [#DAT:q=59,afc=-1090,seq=18,su=4.02,te=17.42,md=2,lat=40085910,lon=-109280683,alt=1910,spd=0.20,ang=71.4,pa=81022,tmp2=21.30,hu=24.21]
13m27s424: [#DAT:q=68,afc=-930,seq=19,su=4.02,te=17.76,md=2,lat=40085902,lon=-109280682,alt=1910,spd=0.20,ang=136.3,pa=81064,tmp2=21.30,hu=24.24]
13m30s356: [#DAT:q=62,afc=-1090,seq=20,su=4.02,te=17.96,md=2,lat=40085891,lon=-109280684,alt=1911,spd=0.30,ang=170.9,pa=81098,tmp2=21.40,hu=24.13]
13m33s336: [#DAT:q=65,afc=-930,seq=21,su=4.02,te=18.36,md=2,lat=40085884,lon=-109280685,alt=1911,spd=0.30,ang=165.2,pa=81132,tmp2=21.40,hu=24.04]
13m36s269: [#DAT:q=68,afc=-930,seq=22,su=4.02,te=18.42,md=2,lat=40085876,lon=-109280685,alt=1911,spd=0.30,ang=160.8,pa=81164,tmp2=21.50,hu=23.76]
13m39s265: [#DAT:q=67,afc=-1090,seq=23,rec=1,su=4.02,te=18.38,md=2,lat=40085867,lon=-109280689,alt=1911,spd=0.30,ang=187.0,pa=81192,tmp2=21.70,hu=23.57]
13m42s197: [#DAT:q=6A,afc=-1870,seq=24,su=4.02,te=18.30,md=2,lat=40085863,lon=-109280687,alt=1911,spd=0.30,ang=164.5,pa=81220,tmp2=21.70,hu=23.49]
13m45s177: [#DAT:q=6A,afc=-930,seq=25,su=4.02,te=18.40,md=2,lat=40085859,lon=-109280683,alt=1910,spd=0.20,ang=141.9,pa=81270,tmp2=21.80,hu=23.41]
13m48s109: [#DAT:q=6A,afc=-930,seq=26,su=4.02,te=18.08,md=2,lat=40085845,lon=-109280678,alt=1909,spd=0.60,ang=154.3,pa=81332,tmp2=21.70,hu=23.35]
13m51s089: [#DAT:q=65,afc=-1090,seq=27,su=4.02,te=17.82,md=2,lat=40085841,lon=-109280674,alt=1907,spd=0.50,ang=162.4,pa=81444,tmp2=21.60,hu=23.37]
13m54s069: [#DAT:q=61,afc=-930,seq=28,su=4.02,te=17.54,md=2,lat=40085831,lon=-109280675,alt=1905,spd=0.50,ang=166.1,pa=81492,tmp2=21.50,hu=23.50]
13m56s986: [#DAT:q=66,afc=-930,seq=29,su=4.02,te=17.52,md=2,lat=40085823,lon=-109280678,alt=1902,spd=0.50,ang=188.2,pa=81594,tmp2=21.50,hu=23.66]
13m59s966: [#DAT:q=66,afc=-930,seq=30,su=4.01,te=17.46,md=2,lat=40085823,lon=-109280683,alt=1899,spd=0.30,ang=201.7,pa=81608,tmp2=21.40,hu=23.82]
14m02s914: [#DAT:q=64,afc=-1090,seq=31,rec=1,su=4.01,te=17.36,md=2,lat=40085825,lon=-109280682,alt=1898,spd=0.10,ang=159.0,pa=81638,tmp2=21.30,hu=23.93]
14m05s910: [#DAT:q=6A,afc=-930,seq=32,su=4.01,te=17.32,md=2,lat=40085824,lon=-109280681,alt=1898,spd=0.00,ang=141.8,pa=81652,tmp2=21.20,hu=24.05]
14m08s826: [#DAT:q=64,afc=-930,seq=33,su=4.01,te=17.26,md=2,lat=40085822,lon=-109280680,alt=1897,spd=0.10,ang=106.4,pa=81672,tmp2=21.30,hu=24.16]
14m11s806: [#DAT:q=5C,afc=-930,seq=34,su=4.01,te=17.50,md=2,lat=40085820,lon=-109280677,alt=1897,spd=0.20,ang=147.0,pa=81708,tmp2=21.40,hu=24.25]
14m14s786: [#DAT:q=65,afc=-930,seq=35,su=4.01,te=17.62,md=2,lat=40085817,lon=-109280676,alt=1897,spd=0.20,ang=163.6,pa=81728,tmp2=21.50,hu=24.27]
14m17s734: [#DAT:q=60,afc=-1090,seq=36,su=4.01,te=17.82,md=2,lat=40085817,lon=-109280674,alt=1896,spd=0.20,ang=180.0,pa=81750,tmp2=21.70,hu=24.24]
14m20s713: [#DAT:q=5C,afc=-930,seq=37,su=4.01,te=18.10,md=2,lat=40085816,lon=-109280674,alt=1893,spd=0.30,ang=190.2,pa=81776,tmp2=21.80,hu=24.14]
14m23s631: [#DAT:q=5E,afc=-930,seq=38,su=4.01,te=18.06,md=2,lat=40085815,lon=-109280675,alt=1891,spd=0.20,ang=184.7,pa=81810,tmp2=21.90,hu=24.02]
14m26s611: [#DAT:q=6C,afc=-930,seq=39,su=4.01,te=17.88,md=2,lat=40085815,lon=-109280674,alt=1889,spd=0.20,ang=201.6,pa=81836,tmp2=21.90,hu=23.92]
14m29s559: [#DAT:q=5E,afc=-1090,seq=40,su=4.01,te=17.94,md=2,lat=40085812,lon=-109280675,alt=1889,spd=0.10,ang=185.1,pa=81864,tmp2=21.90,hu=23.89]
14m32s539: [#DAT:q=5B,afc=-1090,seq=41,su=4.01,te=17.70,md=2,lat=40085809,lon=-109280676,alt=1889,spd=0.10,ang=184.0,pa=81902,tmp2=21.80,hu=23.87]
14m35s519: [#DAT:q=5D,afc=-1250,seq=42,su=4.01,te=17.68,md=2,lat=40085807,lon=-109280675,alt=1888,spd=0.10,ang=141.5,pa=81942,tmp2=21.80,hu=23.91]
14m41s414: [#DAT:q=54,afc=-1090,seq=44,su=4.01,te=17.26,md=2,lat=40085806,lon=-109280672,alt=1888,spd=0.60,ang=94.1,pa=81924,tmp2=21.60,hu=24.05]
14m44s411: [#DAT:q=78,afc=-1090,seq=45,su=4.01,te=17.06,md=2,lat=40085796,lon=-109280603,alt=1885,spd=2.60,ang=100.3,pa=81944,tmp2=21.60,hu=24.15]
14m47s328: [#DAT:q=63,afc=-930,seq=46,su=4.01,te=17.18,md=2,lat=40085813,lon=-109280623,alt=1882,spd=2.40,ang=288.7,pa=81932,tmp2=21.50,hu=24.31]
14m50s306: [#DAT:q=6A,afc=-1090,seq=47,su=4.01,te=17.24,md=2,lat=40085823,lon=-109280649,alt=1878,spd=0.70,ang=305.1,pa=81936,tmp2=21.50,hu=24.44]
14m53s286: [#DAT:q=68,afc=-1090,seq=48,su=4.01,te=17.24,md=2,lat=40085837,lon=-109280639,alt=1876,spd=0.40,ang=15.4,pa=81934,tmp2=21.40,hu=24.47]
14m56s220: [#DAT:q=5C,afc=-930,seq=49,su=4.01,te=17.28,md=2,lat=40085864,lon=-109280635,alt=1873,spd=1.50,ang=2.5,pa=81934,tmp2=21.40,hu=24.51]
14m59s198: [#DAT:q=46,afc=-1090,seq=50,su=4.01,te=17.28,md=2,lat=40085871,lon=-109280642,alt=1871,spd=0.10,ang=294.9,pa=81948,tmp2=21.30,hu=24.60]
15m02s131: [#DAT:q=66,afc=-1090,seq=51,su=4.01,te=17.42,md=2,lat=40085872,lon=-109280644,alt=1870,spd=0.10,ang=82.1,pa=81946,tmp2=21.10,hu=24.60]
15m05s111: [#DAT:q=5B,afc=-1090,seq=52,su=4.01,te=17.46,md=2,lat=40085872,lon=-109280640,alt=1870,spd=0.10,ang=133.2,pa=81958,tmp2=21.10,hu=24.56]
15m08s045: [#DAT:q=59,afc=-930,seq=53,su=4.01,te=17.70,md=2,lat=40085872,lon=-109280638,alt=1870,spd=0.10,ang=21.6,pa=81942,tmp2=21.10,hu=24.58]
15m11s039: [#DAT:q=67,afc=-780,seq=54,su=4.01,te=17.80,md=2,lat=40085873,lon=-109280635,alt=1870,spd=0.20,ang=69.8,pa=81950,tmp2=21.20,hu=24.55]
15m13s973: [#DAT:q=6C,afc=-780,seq=55,su=4.01,te=17.04,md=2,lat=40085875,lon=-109280632,alt=1870,spd=0.20,ang=74.9,pa=81960,tmp2=21.20,hu=24.45]
15m16s967: [#DAT:q=61,afc=-930,seq=56,su=4.01,te=16.54,md=2,lat=40085878,lon=-109280620,alt=1868,spd=0.30,ang=89.8,pa=81940,tmp2=21.20,hu=24.59]
15m19s901: [#DAT:q=71,afc=-930,seq=57,su=4.01,te=17.10,md=2,lat=40085869,lon=-109280607,alt=1867,spd=0.70,ang=120.0,pa=81934,tmp2=21.10,hu=24.89]
15m22s895: [#DAT:q=68,afc=-930,seq=58,su=4.01,te=17.02,md=2,lat=40085865,lon=-109280601,alt=1865,spd=0.30,ang=157.8,pa=81958,tmp2=21.00,hu=24.92]
15m25s828: [#DAT:q=5A,afc=-1090,seq=59,su=4.01,te=17.00,md=2,lat=40085852,lon=-109280602,alt=1864,spd=0.60,ang=177.4,pa=81952,tmp2=20.80,hu=24.96]
15m28s808: [#DAT:q=71,afc=-930,seq=60,su=4.01,te=16.92,md=2,lat=40085858,lon=-109280614,alt=1862,spd=0.20,ang=287.6,pa=81968,tmp2=20.80,hu=25.00]
15m31s740: [#DAT:q=5A,afc=-930,seq=61,su=4.01,te=16.58,md=2,lat=40085908,lon=-109280615,alt=1861,spd=1.90,ang=358.9,pa=81936,tmp2=20.80,hu=25.01]
15m34s720: [#DAT:q=62,afc=-1090,seq=62,su=4.01,te=16.48,md=2,lat=40085967,lon=-109280616,alt=1860,spd=2.70,ang=1.6,pa=81956,tmp2=20.80,hu=25.16]
15m37s668: [#DAT:q=5E,afc=-1090,seq=63,su=4.00,te=16.18,md=2,lat=40085988,lon=-109280624,alt=1857,spd=0.70,ang=337.6,pa=82000,tmp2=20.50,hu=25.30]
15m40s648: [#DAT:q=63,afc=-780,seq=64,su=4.00,te=16.20,md=2,lat=40085994,lon=-109280613,alt=1853,spd=0.40,ang=59.8,pa=82044,tmp2=20.20,hu=25.53]
15m43s565: [#DAT:q=59,afc=-780,seq=65,su=4.00,te=16.18,md=2,lat=40086001,lon=-109280600,alt=1849,spd=0.70,ang=39.9,pa=82092,tmp2=20.00,hu=25.73]
15m46s546: [#DAT:q=5E,afc=-930,seq=66,su=4.00,te=16.24,md=2,lat=40086002,lon=-109280590,alt=1846,spd=0.40,ang=66.6,pa=82144,tmp2=19.80,hu=25.85]
15m49s540: [#DAT:q=66,afc=-780,seq=67,su=4.00,te=16.36,md=2,lat=40085999,lon=-109280588,alt=1842,spd=0.30,ang=80.3,pa=82176,tmp2=19.80,hu=25.94]
15m52s473: [#DAT:q=64,afc=-930,seq=68,su=4.00,te=16.46,md=2,lat=40085993,lon=-109280589,alt=1839,spd=0.20,ang=140.4,pa=82230,tmp2=19.90,hu=25.94]
15m55s469: [#DAT:q=70,afc=-930,seq=69,su=4.00,te=16.30,md=2,lat=40085957,lon=-109280597,alt=1835,spd=1.70,ang=168.7,pa=82282,tmp2=19.70,hu=25.93]
15m58s401: [#DAT:q=6A,afc=-780,seq=70,su=4.00,te=16.34,md=2,lat=40085907,lon=-109280599,alt=1828,spd=3.00,ang=176.1,pa=82316,tmp2=19.50,hu=26.01]
16m01s397: [#DAT:q=6E,afc=-930,seq=71,su=4.00,te=16.56,md=2,lat=40085892,lon=-109280596,alt=1821,spd=0.60,ang=49.4,pa=82378,tmp2=19.50,hu=26.03]
16m04s329: [#DAT:q=73,afc=-780,seq=72,su=4.00,te=16.72,md=2,lat=40085894,lon=-109280596,alt=1815,spd=0.10,ang=174.6,pa=82446,tmp2=19.60,hu=26.01]
16m07s325: [#DAT:q=6E,afc=-930,seq=73,su=4.00,te=16.70,md=2,lat=40085890,lon=-109280591,alt=1812,spd=0.20,ang=150.5,pa=82538,tmp2=19.60,hu=25.95]
16m10s257: [#DAT:q=6A,afc=-930,seq=74,su=4.00,te=16.70,md=2,lat=40085886,lon=-109280588,alt=1810,spd=0.40,ang=159.3,pa=82602,tmp2=19.60,hu=25.92]
16m13s236: [#DAT:q=60,afc=-780,seq=75,su=4.00,te=16.78,md=2,lat=40085891,lon=-109280585,alt=1807,spd=0.10,ang=108.9,pa=82610,tmp2=19.70,hu=25.88]
16m16s186: [#DAT:q=67,afc=-780,seq=76,su=4.00,te=16.92,md=2,lat=40085892,lon=-109280584,alt=1807,spd=0.20,ang=193.0,pa=82626,tmp2=19.80,hu=25.86]
16m19s134: [#DAT:q=75,afc=-930,seq=77,su=4.00,te=16.82,md=2,lat=40085890,lon=-109280575,alt=1804,spd=0.40,ang=169.8,pa=82710,tmp2=19.80,hu=25.77]
16m22s114: [#DAT:q=75,afc=-780,seq=78,su=4.00,te=16.94,md=2,lat=40085890,lon=-109280569,alt=1800,spd=0.50,ang=144.4,pa=82806,tmp2=19.90,hu=25.74]
16m25s092: [#DAT:q=77,afc=-780,seq=79,su=4.00,te=16.82,md=2,lat=40085884,lon=-109280566,alt=1795,spd=0.60,ang=154.6,pa=82882,tmp2=19.80,hu=25.69]
16m28s042: [#DAT:q=80,afc=-780,seq=80,su=4.00,te=17.00,md=2,lat=40085881,lon=-109280567,alt=1789,spd=0.40,ang=149.5,pa=82990,tmp2=19.80,hu=25.70]
16m31s036: [#DAT:q=77,afc=-620,seq=81,su=4.00,te=17.10,md=2,lat=40085882,lon=-109280567,alt=1783,spd=0.40,ang=143.9,pa=83062,tmp2=19.80,hu=25.64]
16m33s970: [#DAT:q=7A,afc=-780,seq=82,su=4.00,te=17.26,md=2,lat=40085878,lon=-109280560,alt=1778,spd=0.40,ang=129.5,pa=83142,tmp2=19.80,hu=25.57]
16m36s948: [#DAT:q=85,afc=-930,seq=83,su=4.00,te=17.36,md=2,lat=40085873,lon=-109280538,alt=1772,spd=0.70,ang=108.9,pa=83188,tmp2=19.80,hu=25.50]
16m39s865: [#DAT:q=82,afc=-780,seq=84,su=4.00,te=17.22,md=2,lat=40085852,lon=-109280506,alt=1767,spd=3.20,ang=110.3,pa=83270,tmp2=19.70,hu=25.37]
16m42s845: [#DAT:q=7D,afc=-780,seq=85,su=4.00,te=17.28,md=2,lat=40085846,lon=-109280486,alt=1759,spd=1.50,ang=108.9,pa=83370,tmp2=19.70,hu=25.34]
16m45s825: [#DAT:q=7E,afc=-930,seq=86,su=4.00,te=17.44,md=2,lat=40085844,lon=-109280485,alt=1753,spd=0.70,ang=149.1,pa=83430,tmp2=19.80,hu=25.34]
16m48s805: [#DAT:q=87,afc=-780,seq=87,su=4.00,te=17.76,md=2,lat=40085845,lon=-109280485,alt=1748,spd=0.30,ang=113.6,pa=83496,tmp2=19.80,hu=25.29]
16m51s737: [#DAT:q=70,afc=-780,seq=88,su=4.00,te=18.08,md=2,lat=40085851,lon=-109280505,alt=1743,spd=0.60,ang=296.9,pa=83490,tmp2=19.90,hu=25.16]
16m54s717: [#DAT:q=86,afc=-780,seq=89,su=4.00,te=18.22,md=2,lat=40085858,lon=-109280535,alt=1738,spd=0.10,ang=110.5,pa=83488,tmp2=19.90,hu=24.96]
16m57s650: [#DAT:q=72,afc=-930,seq=90,su=4.00,te=18.34,md=2,lat=40085861,lon=-109280542,alt=1735,spd=0.60,ang=322.1,pa=83390,tmp2=20.00,hu=24.70]
17m00s629: [#DAT:q=84,afc=-930,seq=91,su=4.00,te=18.46,md=2,lat=40085883,lon=-109280570,alt=1735,spd=1.20,ang=317.4,pa=83230,tmp2=20.10,hu=24.56]
17m03s562: [#DAT:q=84,afc=-930,seq=92,su=4.00,te=18.42,md=2,lat=40085897,lon=-109280570,alt=1733,spd=0.30,ang=228.5,pa=83218,tmp2=20.20,hu=24.31]
17m06s542: [#DAT:q=83,afc=-930,seq=93,su=4.00,te=18.26,md=2,lat=40085897,lon=-109280587,alt=1732,spd=0.70,ang=269.6,pa=83222,tmp2=20.30,hu=24.19]
17m09s490: [#DAT:q=7C,afc=-1090,seq=94,su=4.00,te=17.96,md=2,lat=40085898,lon=-109280585,alt=1730,spd=0.40,ang=133.0,pa=83248,tmp2=20.40,hu=24.13]
17m12s470: [#DAT:q=7B,afc=-930,seq=95,su=4.00,te=17.88,md=2,lat=40085901,lon=-109280579,alt=1728,spd=0.20,ang=148.6,pa=83286,tmp2=20.50,hu=24.11]
17m15s402: [#DAT:q=76,afc=-780,seq=96,su=4.00,te=17.80,md=2,lat=40085898,lon=-109280578,alt=1726,spd=0.20,ang=160.0,pa=83316,tmp2=20.60,hu=24.20]
17m18s398: [#DAT:q=7F,afc=-930,seq=97,su=4.00,te=17.72,md=2,lat=40085898,lon=-109280577,alt=1724,spd=0.20,ang=145.8,pa=83344,tmp2=20.70,hu=24.27]
17m21s331: [#DAT:q=88,afc=-930,seq=98,su=3.99,te=17.78,md=2,lat=40085898,lon=-109280574,alt=1723,spd=0.10,ang=108.3,pa=83378,tmp2=20.80,hu=24.35]
17m24s311: [#DAT:q=7C,afc=-930,seq=99,su=4.00,te=17.96,md=2,lat=40085898,lon=-109280570,alt=1723,spd=0.20,ang=86.5,pa=83402,tmp2=20.90,hu=24.37]
17m27s243: [#DAT:q=83,afc=-930,seq=100,su=4.00,te=18.18,md=2,lat=40085896,lon=-109280567,alt=1721,spd=0.30,ang=137.0,pa=83464,tmp2=21.00,hu=24.34]
17m30s223: [#DAT:q=80,afc=-930,seq=101,su=4.00,te=18.10,md=2,lat=40085894,lon=-109280564,alt=1719,spd=0.30,ang=134.7,pa=83514,tmp2=21.00,hu=24.26]
17m33s171: [#DAT:q=89,afc=-930,seq=102,su=4.00,te=18.24,md=2,lat=40085895,lon=-109280562,alt=1716,spd=0.20,ang=122.8,pa=83562,tmp2=21.10,hu=24.19]
17m36s151: [#DAT:q=87,afc=-930,seq=103,su=3.99,te=18.34,md=2,lat=40085892,lon=-109280560,alt=1715,spd=0.60,ang=122.5,pa=83598,tmp2=21.20,hu=24.15]
17m39s069: [#DAT:q=7A,afc=-930,seq=104,su=3.99,te=18.28,md=2,lat=40085876,lon=-109280506,alt=1711,spd=2.80,ang=107.1,pa=83666,tmp2=21.10,hu=24.08]
17m42s048: [#DAT:q=76,afc=-1090,seq=105,su=3.99,te=18.52,md=2,lat=40085875,lon=-109280502,alt=1708,spd=0.00,ang=216.4,pa=83672,tmp2=21.10,hu=24.05]
17m45s027: [#DAT:q=78,afc=-1090,seq=106,su=3.99,te=18.58,md=2,lat=40085876,lon=-109280510,alt=1706,spd=0.10,ang=313.8,pa=83682,tmp2=21.10,hu=23.95]
17m47s960: [#DAT:q=85,afc=-930,seq=107,su=3.99,te=18.72,md=2,lat=40085876,lon=-109280512,alt=1705,spd=0.00,ang=254.4,pa=83686,tmp2=21.10,hu=23.82]
17m50s956: [#DAT:q=74,afc=-930,seq=108,su=3.99,te=18.68,md=2,lat=40085880,lon=-109280527,alt=1704,spd=0.60,ang=293.0,pa=83676,tmp2=21.00,hu=23.71]
17m53s872: [#DAT:q=8B,afc=-930,seq=109,su=3.99,te=18.72,md=2,lat=40085884,lon=-109280544,alt=1702,spd=0.30,ang=187.3,pa=83714,tmp2=21.00,hu=23.63]
17m56s868: [#DAT:q=83,afc=-930,seq=110,su=3.99,te=19.06,md=2,lat=40085883,lon=-109280544,alt=1697,spd=0.40,ang=152.1,pa=83804,tmp2=21.10,hu=23.57]
17m59s800: [#DAT:q=75,afc=-930,seq=111,su=3.99,te=19.26,md=2,lat=40085881,lon=-109280541,alt=1692,spd=0.50,ang=134.1,pa=83872,tmp2=21.10,hu=23.43]
18m02s780: [#DAT:q=84,afc=-930,seq=112,su=3.99,te=19.50,md=2,lat=40085880,lon=-109280535,alt=1687,spd=0.40,ang=120.6,pa=83954,tmp2=21.10,hu=23.21]
18m05s713: [#DAT:q=9E,afc=-930,seq=113,su=3.99,te=19.04,md=2,lat=40085875,lon=-109280533,alt=1682,spd=0.50,ang=140.8,pa=84048,tmp2=21.00,hu=23.06]
18m08s693: [#DAT:q=A3,afc=-780,seq=114,su=3.99,te=18.62,md=2,lat=40085866,lon=-109280539,alt=1677,spd=0.40,ang=167.8,pa=84138,tmp2=20.80,hu=23.08]
18m11s641: [#DAT:q=AB,afc=-930,seq=115,su=3.99,te=18.68,md=2,lat=40085863,lon=-109280550,alt=1671,spd=0.00,ang=127.0,pa=84168,tmp2=20.80,hu=23.20]
18m14s621: [#DAT:q=A7,afc=-930,seq=116,su=3.99,te=18.68,md=2,lat=40085866,lon=-109280549,alt=1667,spd=0.20,ang=64.1,pa=84216,tmp2=20.70,hu=23.28]
18m17s553: [#DAT:q=A9,afc=-1090,seq=117,su=3.99,te=18.82,md=2,lat=40085864,lon=-109280553,alt=1664,spd=0.10,ang=70.3,pa=84250,tmp2=20.70,hu=23.37]
18m20s549: [#DAT:q=A2,afc=-930,seq=118,su=3.99,te=19.06,md=2,lat=40085864,lon=-109280556,alt=1662,spd=0.00,ang=53.3,pa=84268,tmp2=20.70,hu=23.34]
18m23s481: [#DAT:q=9A,afc=-930,seq=119,su=3.99,te=19.00,md=2,lat=40085863,lon=-109280556,alt=1661,spd=0.10,ang=210.7,pa=84282,tmp2=20.70,hu=23.26]
18m26s460: [#DAT:q=A1,afc=-780,seq=120,su=3.99,te=19.08,md=2,lat=40085855,lon=-109280563,alt=1659,spd=0.30,ang=204.3,pa=84324,tmp2=20.70,hu=23.26]
18m29s394: [#DAT:q=A1,afc=-930,seq=121,su=3.99,te=19.24,md=2,lat=40085849,lon=-109280570,alt=1655,spd=0.30,ang=195.0,pa=84340,tmp2=20.80,hu=23.19]
18m32s374: [#DAT:q=96,afc=-1090,seq=122,su=3.99,te=19.42,md=2,lat=40085846,lon=-109280575,alt=1653,spd=0.20,ang=260.5,pa=84308,tmp2=20.90,hu=23.13]
18m35s322: [#DAT:q=AA,afc=-930,seq=123,su=3.99,te=19.48,md=2,lat=40085846,lon=-109280579,alt=1653,spd=0.10,ang=280.2,pa=84266,tmp2=21.00,hu=22.97]
18m38s302: [#DAT:q=AA,afc=-1090,seq=124,su=3.99,te=19.48,md=2,lat=40085847,lon=-109280581,alt=1653,spd=0.20,ang=325.4,pa=84200,tmp2=21.20,hu=22.90]
18m41s234: [#DAT:q=A4,afc=-1090,seq=125,su=3.99,te=19.50,md=2,lat=40085855,lon=-109280585,alt=1652,spd=0.30,ang=298.9,pa=84112,tmp2=21.30,hu=22.78]
18m44s213: [#DAT:q=7F,afc=-1090,seq=126,su=3.99,te=19.48,md=2,lat=40085862,lon=-109280586,alt=1651,spd=0.00,ang=271.8,pa=84038,tmp2=21.40,hu=22.77]
18m47s163: [#DAT:q=82,afc=-1090,seq=127,su=3.99,te=19.50,md=2,lat=40085861,lon=-109280589,alt=1652,spd=0.20,ang=313.7,pa=83950,tmp2=21.50,hu=22.70]
18m50s141: [#DAT:q=86,afc=-1090,seq=128,su=3.99,te=19.48,md=2,lat=40085870,lon=-109280592,alt=1653,spd=0.30,ang=319.4,pa=83838,tmp2=21.50,hu=22.66]
18m53s059: [#DAT:q=8A,afc=-1090,seq=129,su=3.99,te=19.48,md=2,lat=40085876,lon=-109280597,alt=1653,spd=0.10,ang=282.1,pa=83762,tmp2=21.60,hu=22.61]
18m56s039: [#DAT:q=8B,afc=-930,seq=130,su=3.99,te=19.10,md=2,lat=40085878,lon=-109280599,alt=1653,spd=0.00,ang=21.1,pa=83768,tmp2=21.50,hu=22.63]
18m59s019: [#DAT:q=89,afc=-1090,seq=131,su=3.99,te=18.98,md=2,lat=40085879,lon=-109280599,alt=1653,spd=0.10,ang=144.1,pa=83768,tmp2=21.40,hu=22.75]
19m01s967: [#DAT:q=84,afc=-1090,seq=132,su=3.99,te=18.96,md=2,lat=40085878,lon=-109280598,alt=1654,spd=0.00,ang=80.4,pa=83756,tmp2=21.40,hu=22.91]
19m04s947: [#DAT:q=7A,afc=-930,seq=133,su=3.99,te=18.54,md=2,lat=40085882,lon=-109280600,alt=1654,spd=0.20,ang=312.7,pa=83742,tmp2=21.40,hu=23.07]
19m07s894: [#DAT:q=84,afc=-1090,seq=134,su=3.99,te=18.10,md=2,lat=40085894,lon=-109280596,alt=1654,spd=0.30,ang=29.2,pa=83766,tmp2=21.40,hu=23.24]
19m10s875: [#DAT:q=89,afc=-1090,seq=135,su=3.99,te=17.94,md=2,lat=40085900,lon=-109280586,alt=1654,spd=0.60,ang=83.6,pa=83744,tmp2=21.20,hu=23.50]
19m13s792: [#DAT:q=82,afc=-1090,seq=136,su=3.99,te=18.40,md=2,lat=40085893,lon=-109280574,alt=1654,spd=0.90,ang=140.8,pa=83734,tmp2=21.20,hu=23.84]
19m16s772: [#DAT:q=71,afc=-930,seq=137,su=3.99,te=18.84,md=2,lat=40085887,lon=-109280567,alt=1656,spd=0.60,ang=153.2,pa=83758,tmp2=21.20,hu=23.88]
19m19s750: [#DAT:q=89,afc=-930,seq=138,su=3.99,te=18.56,md=2,lat=40085885,lon=-109280574,alt=1656,spd=0.20,ang=241.0,pa=83770,tmp2=21.20,hu=23.73]
19m22s700: [#DAT:q=87,afc=-1090,seq=139,su=3.98,te=18.60,md=2,lat=40085886,lon=-109280595,alt=1656,spd=0.50,ang=275.4,pa=83774,tmp2=21.10,hu=23.75]
19m25s678: [#DAT:q=8C,afc=-930,seq=140,su=3.99,te=18.74,md=2,lat=40085897,lon=-109280607,alt=1657,spd=0.70,ang=318.1,pa=83730,tmp2=21.00,hu=23.86]
19m28s611: [#DAT:q=8B,afc=-930,seq=141,su=3.98,te=18.80,md=2,lat=40085907,lon=-109280613,alt=1658,spd=0.60,ang=325.2,pa=83642,tmp2=21.10,hu=23.95]
19m31s592: [#DAT:q=8C,afc=-1090,seq=142,su=3.99,te=18.80,md=2,lat=40085914,lon=-109280617,alt=1660,spd=0.40,ang=322.4,pa=83568,tmp2=21.20,hu=23.92]
19m34s539: [#DAT:q=8D,afc=-930,seq=143,su=3.99,te=18.88,md=2,lat=40085920,lon=-109280620,alt=1661,spd=0.50,ang=331.8,pa=83504,tmp2=21.20,hu=23.92]
19m37s519: [#DAT:q=8A,afc=-930,seq=144,su=3.98,te=18.84,md=2,lat=40085928,lon=-109280627,alt=1663,spd=0.60,ang=320.0,pa=83442,tmp2=21.20,hu=23.83]
19m40s467: [#DAT:q=7E,afc=-1090,seq=145,su=3.98,te=18.76,md=2,lat=40085938,lon=-109280631,alt=1665,spd=0.70,ang=319.3,pa=83366,tmp2=21.20,hu=23.75]
19m43s415: [#DAT:q=83,afc=-1090,seq=146,su=3.98,te=18.70,md=2,lat=40085946,lon=-109280634,alt=1668,spd=0.70,ang=340.2,pa=83264,tmp2=21.20,hu=23.67]
19m46s411: [#DAT:q=79,afc=-1090,seq=147,su=3.98,te=18.60,md=2,lat=40085954,lon=-109280650,alt=1671,spd=1.50,ang=313.9,pa=83158,tmp2=21.30,hu=23.63]
19m49s328: [#DAT:q=7E,afc=-1250,seq=148,su=3.98,te=18.48,md=2,lat=40085967,lon=-109280650,alt=1675,spd=2.00,ang=357.4,pa=83042,tmp2=21.30,hu=23.62]
19m52s308: [#DAT:q=73,afc=-1090,seq=149,su=3.98,te=18.42,md=2,lat=40085990,lon=-109280642,alt=1681,spd=2.30,ang=351.7,pa=82914,tmp2=21.50,hu=23.60]
19m55s256: [#DAT:q=77,afc=-930,seq=150,su=3.98,te=18.30,md=2,lat=40085992,lon=-109280623,alt=1688,spd=1.00,ang=20.7,pa=82844,tmp2=21.50,hu=23.64]
19m58s236: [#DAT:q=63,afc=-1090,seq=151,su=3.98,te=18.16,md=2,lat=40085983,lon=-109280613,alt=1695,spd=0.10,ang=340.0,pa=82774,tmp2=21.40,hu=23.71]
20m01s168: [#DAT:q=71,afc=-1090,seq=152,su=3.98,te=18.08,md=2,lat=40085990,lon=-109280613,alt=1698,spd=0.50,ang=335.4,pa=82672,tmp2=21.50,hu=23.78]
20m04s164: [#DAT:q=7A,afc=-930,seq=153,rec=1,su=3.98,te=18.02,md=2,lat=40085997,lon=-109280603,alt=1701,spd=0.80,ang=343.0,pa=82600,tmp2=21.50,hu=23.86]
20m07s096: [#DAT:q=7C,afc=-1090,seq=154,su=3.98,te=18.02,md=2,lat=40085992,lon=-109280594,alt=1703,spd=0.20,ang=28.2,pa=82590,tmp2=21.50,hu=23.93]
20m10s076: [#DAT:q=78,afc=-930,seq=155,su=3.98,te=17.96,md=2,lat=40085987,lon=-109280588,alt=1705,spd=0.10,ang=93.2,pa=82596,tmp2=21.60,hu=23.93]
20m13s009: [#DAT:q=65,afc=-1090,seq=156,su=3.98,te=18.06,md=2,lat=40085988,lon=-109280586,alt=1705,spd=0.10,ang=7.5,pa=82602,tmp2=21.60,hu=23.98]
20m16s004: [#DAT:q=75,afc=-930,seq=157,rec=1,su=3.98,te=17.88,md=2,lat=40085988,lon=-109280586,alt=1706,spd=0.10,ang=197.5,pa=82604,tmp2=21.50,hu=24.00]
20m18s937: [#DAT:q=6E,afc=-1090,seq=158,su=3.98,te=17.60,md=2,lat=40085985,lon=-109280585,alt=1706,spd=0.20,ang=139.6,pa=82630,tmp2=21.30,hu=24.03]
20m21s917: [#DAT:q=7B,afc=-780,seq=159,su=3.98,te=17.42,md=2,lat=40085974,lon=-109280578,alt=1707,spd=0.30,ang=199.9,pa=82660,tmp2=21.20,hu=24.18]
20m24s849: [#DAT:q=73,afc=-930,seq=160,su=3.98,te=17.26,md=2,lat=40085968,lon=-109280574,alt=1708,spd=0.20,ang=178.1,pa=82702,tmp2=21.10,hu=24.36]
20m27s829: [#DAT:q=7F,afc=-1090,seq=161,su=3.98,te=17.42,md=2,lat=40085956,lon=-109280575,alt=1709,spd=0.40,ang=199.4,pa=82724,tmp2=20.90,hu=24.56]
20m30s777: [#DAT:q=7C,afc=-930,seq=162,su=3.98,te=17.54,md=2,lat=40085952,lon=-109280574,alt=1711,spd=0.10,ang=152.0,pa=82744,tmp2=20.90,hu=24.64]
20m33s757: [#DAT:q=7A,afc=-930,seq=163,su=3.98,te=17.42,md=2,lat=40085941,lon=-109280577,alt=1712,spd=0.30,ang=146.3,pa=82796,tmp2=20.80,hu=24.64]
20m36s690: [#DAT:q=7F,afc=-1090,seq=164,su=3.97,te=17.24,md=2,lat=40085930,lon=-109280581,alt=1712,spd=0.60,ang=178.3,pa=82862,tmp2=20.50,hu=24.71]
20m39s670: [#DAT:q=75,afc=-930,seq=165,su=3.97,te=17.26,md=2,lat=40085920,lon=-109280591,alt=1712,spd=0.20,ang=259.3,pa=82894,tmp2=20.30,hu=24.95]
20m42s602: [#DAT:q=7C,afc=-930,seq=166,su=3.97,te=17.38,md=2,lat=40085922,lon=-109280597,alt=1713,spd=0.00,ang=39.1,pa=82966,tmp2=20.30,hu=25.10]
20m45s582: [#DAT:q=7A,afc=-780,seq=167,su=3.97,te=17.44,md=2,lat=40085916,lon=-109280589,alt=1714,spd=0.60,ang=133.1,pa=83034,tmp2=20.20,hu=25.19]
20m48s515: [#DAT:q=78,afc=-930,seq=168,su=3.97,te=17.88,md=2,lat=40085908,lon=-109280582,alt=1713,spd=0.60,ang=136.4,pa=83072,tmp2=20.30,hu=25.29]
20m51s494: [#DAT:q=7F,afc=-780,seq=169,su=3.97,te=18.14,md=2,lat=40085907,lon=-109280583,alt=1712,spd=0.20,ang=287.4,pa=83176,tmp2=20.30,hu=25.24]
20m54s474: [#DAT:q=84,afc=-930,seq=170,su=3.97,te=17.96,md=2,lat=40085910,lon=-109280588,alt=1711,spd=0.80,ang=119.3,pa=83250,tmp2=20.30,hu=25.03]
20m57s391: [#DAT:q=7E,afc=-930,seq=171,su=3.97,te=17.90,md=2,lat=40085905,lon=-109280574,alt=1709,spd=0.20,ang=265.9,pa=83310,tmp2=20.20,hu=24.95]
21m00s387: [#DAT:q=8B,afc=-780,seq=172,su=3.97,te=17.82,md=2,lat=40085900,lon=-109280578,alt=1707,spd=0.40,ang=164.2,pa=83354,tmp2=20.10,hu=24.86]
21m03s367: [#DAT:q=88,afc=-780,seq=173,su=3.97,te=17.70,md=2,lat=40085895,lon=-109280583,alt=1705,spd=0.40,ang=228.9,pa=83408,tmp2=20.00,hu=24.85]
21m06s283: [#DAT:q=86,afc=-930,seq=174,su=3.97,te=17.56,md=2,lat=40085885,lon=-109280586,alt=1702,spd=0.70,ang=188.0,pa=83470,tmp2=19.90,hu=24.84]
21m09s263: [#DAT:q=80,afc=-780,seq=175,su=3.97,te=17.34,md=2,lat=40085875,lon=-109280585,alt=1700,spd=0.70,ang=195.3,pa=83566,tmp2=19.70,hu=24.87]
21m12s243: [#DAT:q=8B,afc=-780,seq=176,su=3.97,te=17.50,md=2,lat=40085867,lon=-109280581,alt=1698,spd=0.60,ang=181.9,pa=83628,tmp2=19.60,hu=24.95]
21m15s175: [#DAT:q=86,afc=-780,seq=177,su=3.97,te=17.74,md=2,lat=40085859,lon=-109280575,alt=1695,spd=0.50,ang=163.1,pa=83700,tmp2=19.60,hu=24.97]
21m18s154: [#DAT:q=83,afc=-930,seq=178,su=3.97,te=17.92,md=2,lat=40085855,lon=-109280572,alt=1693,spd=0.30,ang=148.0,pa=83770,tmp2=19.70,hu=24.92]
21m21s088: [#DAT:q=88,afc=-930,seq=179,su=3.97,te=18.10,md=2,lat=40085856,lon=-109280568,alt=1690,spd=0.20,ang=153.0,pa=83810,tmp2=19.80,hu=24.77]
21m24s068: [#DAT:q=84,afc=-780,seq=180,su=3.97,te=18.24,md=2,lat=40085856,lon=-109280559,alt=1687,spd=0.30,ang=107.2,pa=83866,tmp2=19.80,hu=24.70]
21m27s046: [#DAT:q=76,afc=-780,seq=181,su=3.97,te=18.30,md=2,lat=40085850,lon=-109280559,alt=1684,spd=0.30,ang=123.5,pa=83904,tmp2=19.90,hu=24.59]
21m30s026: [#DAT:q=8C,afc=-780,seq=182,su=3.97,te=18.34,md=2,lat=40085846,lon=-109280555,alt=1681,spd=0.40,ang=139.1,pa=83966,tmp2=19.90,hu=24.43]
21m32s960: [#DAT:q=9A,afc=-780,seq=183,su=3.97,te=18.30,md=2,lat=40085837,lon=-109280558,alt=1677,spd=0.40,ang=149.9,pa=84018,tmp2=20.00,hu=24.31]
21m35s938: [#DAT:q=A1,afc=-930,seq=184,su=3.97,te=18.24,md=2,lat=40085834,lon=-109280560,alt=1674,spd=0.20,ang=143.1,pa=84060,tmp2=20.00,hu=24.22]
21m38s888: [#DAT:q=9C,afc=-930,seq=185,su=3.97,te=18.32,md=2,lat=40085833,lon=-109280575,alt=1671,spd=0.00,ang=328.5,pa=84114,tmp2=20.00,hu=24.23]
21m41s867: [#DAT:q=A2,afc=-930,seq=186,su=3.97,te=18.44,md=2,lat=40085832,lon=-109280587,alt=1668,spd=0.30,ang=264.2,pa=84156,tmp2=20.00,hu=24.17]
21m44s799: [#DAT:q=AE,afc=-780,seq=187,su=3.97,te=18.50,md=2,lat=40085823,lon=-109280584,alt=1664,spd=0.60,ang=137.5,pa=84224,tmp2=20.00,hu=24.12]
21m47s795: [#DAT:q=AD,afc=-780,seq=188,su=3.97,te=18.76,md=2,lat=40085816,lon=-109280583,alt=1659,spd=0.60,ang=116.7,pa=84248,tmp2=20.10,hu=24.30]
21m50s727: [#DAT:q=A8,afc=-930,seq=189,su=3.97,te=19.02,md=2,lat=40085812,lon=-109280588,alt=1655,spd=0.20,ang=127.1,pa=84268,tmp2=20.10,hu=24.47]
21m53s723: [#DAT:q=A3,afc=-930,seq=190,su=3.97,te=18.86,md=2,lat=40085810,lon=-109280591,alt=1652,spd=0.20,ang=126.8,pa=84294,tmp2=20.20,hu=24.27]
21m56s641: [#DAT:q=A0,afc=-780,seq=191,su=3.96,te=18.92,md=2,lat=40085809,lon=-109280596,alt=1648,spd=0.30,ang=142.8,pa=84338,tmp2=20.20,hu=24.11]
21m59s619: [#DAT:q=B1,afc=-930,seq=192,su=3.96,te=19.02,md=2,lat=40085812,lon=-109280597,alt=1645,spd=0.20,ang=103.9,pa=84354,tmp2=20.20,hu=24.08]
22m02s552: [#DAT:q=AD,afc=-930,seq=193,su=3.97,te=19.12,md=2,lat=40085817,lon=-109280602,alt=1642,spd=0.10,ang=67.9,pa=84392,tmp2=20.30,hu=24.01]
22m05s532: [#DAT:q=B6,afc=-780,seq=194,su=3.96,te=19.12,md=2,lat=40085820,lon=-109280599,alt=1640,spd=0.20,ang=48.7,pa=84414,tmp2=20.30,hu=23.81]
22m08s480: [#DAT:q=B7,afc=-930,seq=195,su=3.96,te=19.16,md=2,lat=40085826,lon=-109280601,alt=1638,spd=0.20,ang=16.9,pa=84420,tmp2=20.40,hu=23.62]
22m11s460: [#DAT:q=B4,afc=-930,seq=196,su=3.97,te=19.30,md=2,lat=40085829,lon=-109280603,alt=1636,spd=0.10,ang=341.4,pa=84420,tmp2=20.40,hu=23.48]
22m14s378: [#DAT:q=B5,afc=-930,seq=197,su=3.96,te=19.28,md=2,lat=40085829,lon=-109280604,alt=1636,spd=0.00,ang=283.5,pa=84408,tmp2=20.50,hu=23.40]
22m17s356: [#DAT:q=B7,afc=-930,seq=198,su=3.96,te=19.14,md=2,lat=40085829,lon=-109280602,alt=1636,spd=0.30,ang=310.0,pa=84434,tmp2=20.50,hu=23.35]
22m20s336: [#DAT:q=B5,afc=-930,seq=199,su=3.96,te=19.32,md=2,lat=40085832,lon=-109280613,alt=1633,spd=0.10,ang=237.0,pa=84426,tmp2=20.60,hu=23.44]
22m23s269: [#DAT:q=B7,afc=-930,seq=200,su=3.96,te=19.16,md=2,lat=40085838,lon=-109280609,alt=1631,spd=0.20,ang=34.5,pa=84450,tmp2=20.60,hu=23.35]
22m26s265: [#DAT:q=BA,afc=-780,seq=201,su=3.97,te=19.16,md=2,lat=40085842,lon=-109280607,alt=1631,spd=0.10,ang=1.2,pa=84456,tmp2=20.50,hu=23.43]
22m29s197: [#DAT:q=AD,afc=-930,seq=202,su=3.96,te=19.48,md=2,lat=40085843,lon=-109280608,alt=1631,spd=0.30,ang=223.7,pa=84420,tmp2=20.60,hu=23.56]
22m32s177: [#DAT:q=9C,afc=-930,seq=203,su=3.96,te=19.82,md=2,lat=40085840,lon=-109280616,alt=1630,spd=0.40,ang=225.4,pa=84356,tmp2=20.60,hu=23.55]
22m35s173: [#DAT:q=AC,afc=-930,seq=204,su=3.96,te=20.02,md=2,lat=40085844,lon=-109280630,alt=1629,spd=0.40,ang=274.3,pa=84282,tmp2=20.70,hu=23.29]
22m38s089: [#DAT:q=A9,afc=-1090,seq=205,su=3.96,te=19.96,md=2,lat=40085844,lon=-109280641,alt=1629,spd=0.40,ang=208.6,pa=84228,tmp2=20.80,hu=22.96]
22m41s069: [#DAT:q=AB,afc=-930,seq=206,su=3.96,te=19.50,md=2,lat=40085849,lon=-109280647,alt=1628,spd=0.20,ang=202.6,pa=84232,tmp2=20.80,hu=22.78]
22m44s032: [#DAT:q=AC,afc=-930,seq=207,su=3.96,te=19.26,md=2,lat=40085853,lon=-109280648,alt=1627,spd=0.00,ang=68.9,pa=84242,tmp2=20.80,hu=22.72]
22m47s013: [#DAT:q=A8,afc=-930,seq=208,su=3.96,te=19.06,md=2,lat=40085853,lon=-109280648,alt=1627,spd=0.00,ang=55.8,pa=84236,tmp2=20.70,hu=22.75]
22m49s930: [#DAT:q=A2,afc=-930,seq=209,su=3.96,te=19.24,md=2,lat=40085853,lon=-109280649,alt=1627,spd=0.10,ang=246.2,pa=84212,tmp2=20.70,hu=22.84]
22m52s910: [#DAT:q=91,afc=-930,seq=210,su=3.96,te=19.30,md=2,lat=40085854,lon=-109280660,alt=1628,spd=0.30,ang=244.6,pa=84104,tmp2=20.70,hu=22.85]
22m55s842: [#DAT:q=7A,afc=-1090,seq=211,su=3.96,te=19.36,md=2,lat=40085855,lon=-109280669,alt=1628,spd=0.50,ang=223.0,pa=84016,tmp2=20.80,hu=22.81]
22m58s822: [#DAT:q=89,afc=-1090,seq=212,su=3.96,te=19.40,md=2,lat=40085859,lon=-109280682,alt=1630,spd=0.60,ang=227.1,pa=83944,tmp2=20.90,hu=22.77]
23m01s770: [#DAT:q=91,afc=-1090,seq=213,su=3.96,te=19.36,md=2,lat=40085859,lon=-109280685,alt=1632,spd=0.40,ang=213.6,pa=83860,tmp2=20.90,hu=22.70]
23m04s766: [#DAT:q=8C,afc=-930,seq=214,su=3.96,te=19.46,md=2,lat=40085865,lon=-109280678,alt=1634,spd=0.00,ang=29.8,pa=83842,tmp2=20.90,hu=22.61]
23m07s683: [#DAT:q=8D,afc=-930,seq=215,su=3.96,te=19.24,md=2,lat=40085866,lon=-109280673,alt=1635,spd=0.10,ang=78.6,pa=83876,tmp2=20.90,hu=22.52]
23m10s663: [#DAT:q=8B,afc=-930,seq=216,su=3.96,te=19.00,md=2,lat=40085868,lon=-109280671,alt=1635,spd=0.10,ang=36.7,pa=83918,tmp2=20.80,hu=22.55]
23m13s641: [#DAT:q=82,afc=-930,seq=217,su=3.96,te=18.88,md=2,lat=40085870,lon=-109280669,alt=1635,spd=0.00,ang=290.2,pa=83958,tmp2=20.80,hu=22.70]
23m16s575: [#DAT:q=79,afc=-930,seq=218,su=3.96,te=18.92,md=2,lat=40085877,lon=-109280667,alt=1634,spd=0.10,ang=23.1,pa=83982,tmp2=20.70,hu=22.86]
23m19s555: [#DAT:q=7B,afc=-930,seq=219,su=3.96,te=18.84,md=2,lat=40085881,lon=-109280664,alt=1634,spd=0.30,ang=42.2,pa=84020,tmp2=20.70,hu=23.01]
23m22s503: [#DAT:q=8C,afc=-930,seq=220,su=3.96,te=18.60,md=2,lat=40085887,lon=-109280660,alt=1632,spd=0.20,ang=24.2,pa=84074,tmp2=20.60,hu=23.08]
23m25s483: [#DAT:q=99,afc=-930,seq=221,su=3.96,te=18.64,md=2,lat=40085884,lon=-109280664,alt=1630,spd=0.10,ang=174.3,pa=84114,tmp2=20.50,hu=23.20]
23m28s400: [#DAT:q=AE,afc=-930,seq=222,su=3.96,te=18.46,md=2,lat=40085883,lon=-109280662,alt=1629,spd=0.20,ang=76.0,pa=84202,tmp2=20.50,hu=23.26]
23m31s379: [#DAT:q=AA,afc=-930,seq=223,su=3.96,te=18.48,md=2,lat=40085888,lon=-109280655,alt=1626,spd=0.30,ang=39.4,pa=84270,tmp2=20.50,hu=23.38]
23m34s328: [#DAT:q=9E,afc=-930,seq=224,su=3.96,te=18.76,md=2,lat=40085895,lon=-109280647,alt=1623,spd=0.50,ang=52.1,pa=84336,tmp2=20.50,hu=23.40]
23m37s308: [#DAT:q=AF,afc=-930,seq=225,su=3.96,te=18.94,md=2,lat=40085901,lon=-109280641,alt=1620,spd=0.40,ang=40.5,pa=84388,tmp2=20.50,hu=23.42]
23m40s240: [#DAT:q=B4,afc=-930,seq=226,su=3.96,te=19.22,md=2,lat=40085902,lon=-109280638,alt=1617,spd=0.20,ang=47.8,pa=84436,tmp2=20.50,hu=23.35]
23m43s236: [#DAT:q=B6,afc=-930,seq=227,su=3.96,te=19.42,md=2,lat=40085900,lon=-109280633,alt=1614,spd=0.20,ang=71.8,pa=84478,tmp2=20.60,hu=23.21]
23m46s167: [#DAT:q=B6,afc=-1090,seq=228,su=3.96,te=19.48,md=2,lat=40085899,lon=-109280631,alt=1613,spd=0.30,ang=298.5,pa=84488,tmp2=20.70,hu=23.05]
23m49s148: [#DAT:q=B0,afc=-930,seq=229,su=3.96,te=19.66,md=2,lat=40085899,lon=-109280635,alt=1610,spd=0.20,ang=309.3,pa=84506,tmp2=20.80,hu=22.90]
23m52s081: [#DAT:q=B6,afc=-1090,seq=230,su=3.96,te=20.08,md=2,lat=40085900,lon=-109280632,alt=1609,spd=0.10,ang=82.9,pa=84528,tmp2=20.90,hu=22.78]
23m55s059: [#DAT:q=B2,afc=-1090,seq=231,su=3.96,te=20.56,md=2,lat=40085901,lon=-109280629,alt=1608,spd=0.10,ang=68.3,pa=84550,tmp2=21.10,hu=22.50]
23m58s009: [#DAT:q=B8,afc=-1090,seq=232,su=3.95,te=20.76,md=2,lat=40085903,lon=-109280627,alt=1607,spd=0.20,ang=12.1,pa=84564,tmp2=21.30,hu=22.20]
24m00s957: [#DAT:q=B9,afc=-1090,seq=233,su=3.96,te=20.90,md=2,lat=40085904,lon=-109280631,alt=1604,spd=0.10,ang=103.4,pa=84564,tmp2=21.50,hu=21.98]
24m03s937: [#DAT:q=BD,afc=-930,seq=234,su=3.96,te=20.92,md=2,lat=40085903,lon=-109280630,alt=1604,spd=0.10,ang=243.9,pa=84574,tmp2=21.60,hu=21.86]
24m06s884: [#DAT:q=BC,afc=-1090,seq=235,su=3.95,te=20.76,md=2,lat=40085901,lon=-109280631,alt=1604,spd=0.10,ang=113.6,pa=84590,tmp2=21.70,hu=21.89]
24m09s865: [#DAT:q=AA,afc=-1090,seq=236,su=3.96,te=20.76,md=2,lat=40085902,lon=-109280629,alt=1603,spd=0.10,ang=31.6,pa=84612,tmp2=21.80,hu=21.96]
24m12s798: [#DAT:q=BA,afc=-1090,seq=237,su=3.95,te=20.78,md=2,lat=40085905,lon=-109280627,alt=1602,spd=0.10,ang=46.7,pa=84618,tmp2=22.00,hu=22.16]
24m15s792: [#DAT:q=C1,afc=-1090,seq=238,su=3.95,te=21.02,md=2,lat=40085905,lon=-109280624,alt=1600,spd=0.10,ang=88.7,pa=84622,tmp2=22.10,hu=22.49]
24m18s710: [#DAT:q=BB,afc=-1090,seq=239,su=3.95,te=21.24,md=2,lat=40085905,lon=-109280621,alt=1600,spd=0.10,ang=60.9,pa=84638,tmp2=22.20,hu=22.76]
24m21s690: [#DAT:q=A9,afc=-1090,seq=240,su=3.96,te=21.50,md=2,lat=40085906,lon=-109280617,alt=1600,spd=0.10,ang=65.3,pa=84636,tmp2=22.30,hu=23.05]
24m24s621: [#DAT:q=A8,afc=-1090,seq=241,su=3.95,te=21.56,md=2,lat=40085908,lon=-109280616,alt=1599,spd=0.10,ang=16.0,pa=84662,tmp2=22.40,hu=23.34]
24m27s601: [#DAT:q=AC,afc=-1090,seq=242,su=3.95,te=21.80,md=2,lat=40085910,lon=-109280614,alt=1599,spd=0.00,ang=36.0,pa=84646,tmp2=22.50,hu=23.47]
24m30s549: [#DAT:q=AC,afc=-1090,seq=243,su=3.95,te=22.14,md=2,lat=40085910,lon=-109280613,alt=1599,spd=0.00,ang=157.2,pa=84648,tmp2=22.60,hu=23.58]
24m33s529: [#DAT:q=B0,afc=-1250,seq=244,su=3.95,te=22.56,md=2,lat=40085910,lon=-109280612,alt=1599,spd=0.00,ang=175.5,pa=84642,tmp2=22.80,hu=23.73]
24m36s463: [#DAT:q=B1,afc=-1250,seq=245,su=3.95,te=23.02,md=2,lat=40085909,lon=-109280612,alt=1599,spd=0.00,ang=190.6,pa=84646,tmp2=22.90,hu=23.98]
24m39s441: [#DAT:q=B2,afc=-1250,seq=246,su=3.95,te=23.50,md=2,lat=40085909,lon=-109280612,alt=1599,spd=0.00,ang=46.7,pa=84648,tmp2=23.10,hu=24.14]
24m42s359: [#DAT:q=B1,afc=-1250,seq=247,su=3.95,te=23.80,md=2,lat=40085909,lon=-109280612,alt=1598,spd=0.00,ang=149.1,pa=84640,tmp2=23.30,hu=23.66]
24m45s338: [#DAT:q=B1,afc=-1090,seq=248,su=3.95,te=24.00,md=2,lat=40085909,lon=-109280611,alt=1598,spd=0.00,ang=160.1,pa=84654,tmp2=23.40,hu=23.00]
24m48s319: [#DAT:q=B1,afc=-1250,seq=249,su=3.95,te=24.22,md=2,lat=40085909,lon=-109280611,alt=1598,spd=0.00,ang=78.6,pa=84652,tmp2=23.60,hu=22.42]
24m51s252: [#DAT:q=B1,afc=-1250,seq=250,su=3.95,te=24.40,md=2,lat=40085910,lon=-109280610,alt=1598,spd=0.00,ang=75.9,pa=84644,tmp2=23.70,hu=22.04]
24m54s246: [#DAT:q=A7,afc=-1250,seq=251,su=3.95,te=24.60,md=2,lat=40085910,lon=-109280610,alt=1598,spd=0.00,ang=181.6,pa=84646,tmp2=23.90,hu=21.62]
24m57s164: [#DAT:q=B0,afc=-1400,seq=252,su=3.95,te=24.82,md=2,lat=40085909,lon=-109280610,alt=1598,spd=0.00,ang=21.2,pa=84648,tmp2=24.00,hu=21.48]
25m00s158: [#DAT:q=9B,afc=-1250,seq=253,su=3.95,te=24.94,md=2,lat=40085910,lon=-109280610,alt=1598,spd=0.00,ang=124.0,pa=84648,tmp2=24.20,hu=21.57]
25m03s092: [#DAT:q=A3,afc=-1250,seq=254,su=3.95,te=24.88,md=2,lat=40085908,lon=-109280609,alt=1598,spd=0.00,ang=171.1,pa=84650,tmp2=24.30,hu=21.41]
25m06s072: [#DAT:q=A2,afc=-1250,seq=255,su=3.95,te=24.82,md=2,lat=40085904,lon=-109280610,alt=1598,spd=0.00,ang=74.0,pa=84644,tmp2=24.40,hu=21.21]
25m09s004: [#DAT:q=A7,afc=-1400,seq=0,su=3.95,te=24.86,md=2,lat=40085900,lon=-109280609,alt=1598,spd=0.00,ang=66.2,pa=84642,tmp2=24.50,hu=21.17]
25m12s000: [#DAT:q=A7,afc=-1400,seq=1,su=3.95,te=25.00,md=2,lat=40085894,lon=-109280582,alt=1597,spd=0.00,ang=308.7,pa=84648,tmp2=24.60,hu=21.33]
25m14s933: [#DAT:q=A1,afc=-1400,seq=2,su=3.95,te=25.02,md=2,lat=40085894,lon=-109280581,alt=1597,spd=0.00,ang=99.1,pa=84652,tmp2=24.80,hu=21.30]
25m17s911: [#DAT:q=AB,afc=-1560,seq=3,su=3.95,te=25.34,md=2,lat=40085895,lon=-109280581,alt=1596,spd=0.00,ang=0.6,pa=84648,tmp2=24.90,hu=21.44]
25m20s845: [#DAT:q=A6,afc=-1400,seq=4,su=3.95,te=25.56,md=2,lat=40085895,lon=-109280582,alt=1596,spd=0.00,ang=2.4,pa=84646,tmp2=25.00,hu=21.43]
25m23s825: [#DAT:q=AB,afc=-1400,seq=5,su=3.96,te=25.72,md=2,lat=40085897,lon=-109280582,alt=1596,spd=0.00,ang=49.8,pa=84642,tmp2=25.10,hu=21.47]
25m26s803: [#DAT:q=A8,afc=-1560,seq=6,su=3.95,te=25.94,md=2,lat=40085896,lon=-109280581,alt=1596,spd=0.00,ang=256.6,pa=84650,tmp2=25.30,hu=21.41]
25m29s720: [#DAT:q=A7,afc=-1400,seq=7,su=3.95,te=26.02,md=2,lat=40085896,lon=-109280582,alt=1596,spd=0.00,ang=267.2,pa=84642,tmp2=25.40,hu=20.90]
25m32s717: [#DAT:q=A8,afc=-1400,seq=8,su=3.95,te=26.12,md=2,lat=40085896,lon=-109280582,alt=1596,spd=0.00,ang=35.7,pa=84642,tmp2=25.50,hu=20.80]
25m35s634: [#DAT:q=AC,afc=-1560,seq=9,su=3.95,te=26.16,md=2,lat=40085896,lon=-109280583,alt=1596,spd=0.00,ang=305.4,pa=84652,tmp2=25.60,hu=20.35]
25m38s612: [#DAT:q=AA,afc=-1560,seq=10,su=3.95,te=26.28,md=2,lat=40085897,lon=-109280585,alt=1596,spd=0.00,ang=273.1,pa=84654,tmp2=25.80,hu=19.93]
25m41s546: [#DAT:q=A7,afc=-1400,seq=11,su=3.95,te=26.40,md=2,lat=40085897,lon=-109280585,alt=1596,spd=0.00,ang=311.1,pa=84650,tmp2=25.90,hu=19.90]
25m44s526: [#DAT:q=AE,afc=-1560,seq=12,su=3.95,te=26.42,md=2,lat=40085898,lon=-109280587,alt=1596,spd=0.00,ang=312.4,pa=84646,tmp2=26.00,hu=19.74]
25m47s473: [#DAT:q=AE,afc=-1560,seq=13,su=3.95,te=26.28,md=2,lat=40085900,lon=-109280587,alt=1596,spd=0.00,ang=9.1,pa=84652,tmp2=26.10,hu=19.49]
25m50s453: [#DAT:q=A3,afc=-1560,seq=14,su=3.95,te=26.20,md=2,lat=40085901,lon=-109280587,alt=1596,spd=0.00,ang=3.3,pa=84648,tmp2=26.10,hu=19.52]
25m53s371: [#DAT:q=AA,afc=-1560,seq=15,su=3.95,te=26.18,md=2,lat=40085903,lon=-109280587,alt=1596,spd=0.00,ang=2.6,pa=84654,tmp2=26.20,hu=19.68]
25m56s351: [#DAT:q=B2,afc=-1560,seq=16,su=3.95,te=26.30,md=2,lat=40085903,lon=-109280587,alt=1596,spd=0.00,ang=35.4,pa=84648,tmp2=26.30,hu=19.77]
25m59s329: [#DAT:q=AC,afc=-1560,seq=17,su=3.95,te=26.38,md=2,lat=40085904,lon=-109280586,alt=1596,spd=0.00,ang=20.8,pa=84644,tmp2=26.40,hu=19.38]
26m02s263: [#DAT:q=AB,afc=-1560,seq=18,su=3.95,te=26.48,md=2,lat=40085906,lon=-109280585,alt=1596,spd=0.00,ang=25.2,pa=84650,tmp2=26.50,hu=19.27]
26m05s226: [#DAT:q=AC,afc=-1560,seq=19,su=3.95,te=26.60,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=25.4,pa=84648,tmp2=26.60,hu=19.12]
26m08s207: [#DAT:q=AE,afc=-1710,seq=20,su=3.95,te=26.74,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=147.3,pa=84636,tmp2=26.70,hu=19.22]
26m11s138: [#DAT:q=96,afc=-1560,seq=21,su=3.95,te=26.76,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=71.4,pa=84626,tmp2=26.90,hu=18.98]
26m14s134: [#DAT:q=A7,afc=-1710,seq=22,su=3.95,te=26.52,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=5.7,pa=84620,tmp2=27.00,hu=18.75]
26m17s052: [#DAT:q=A5,afc=-1560,seq=23,su=3.95,te=26.46,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=333.8,pa=84630,tmp2=27.20,hu=19.03]
26m20s030: [#DAT:q=93,afc=-1710,seq=24,su=3.95,te=26.52,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=338.5,pa=84626,tmp2=27.30,hu=21.38]
26m22s963: [#DAT:q=91,afc=-1710,seq=25,su=3.95,te=26.52,md=2,lat=40085907,lon=-109280584,alt=1596,spd=0.00,ang=64.0,pa=84624,tmp2=27.40,hu=22.61]
26m25s944: [#DAT:q=A8,afc=-1710,seq=26,su=3.95,te=26.54,md=2,lat=40085908,lon=-109280583,alt=1596,spd=0.00,ang=14.1,pa=84626,tmp2=27.50,hu=23.29]
26m28s877: [#DAT:q=A6,afc=-1710,seq=27,su=3.95,te=26.44,md=2,lat=40085908,lon=-109280583,alt=1596,spd=0.00,ang=92.8,pa=84622,tmp2=27.70,hu=23.09]
26m31s855: [#DAT:q=9E,afc=-1710,seq=28,su=3.95,te=26.52,md=2,lat=40085908,lon=-109280583,alt=1596,spd=0.00,ang=159.8,pa=84620,tmp2=27.80,hu=22.85]
26m34s789: [#DAT:q=A1,afc=-1710,seq=29,su=3.95,te=26.46,md=2,lat=40085908,lon=-109280583,alt=1596,spd=0.00,ang=37.0,pa=84622,tmp2=27.90,hu=22.61]
26m37s783: [#DAT:q=B4,afc=-1710,seq=30,su=3.95,te=26.16,md=2,lat=40085908,lon=-109280583,alt=1596,spd=0.00,ang=29.6,pa=84638,tmp2=28.10,hu=21.11]
26m40s701: [#DAT:q=B2,afc=-1870,seq=31,su=3.95,te=26.16,md=2,lat=40085908,lon=-109280583,alt=1596,spd=0.00,ang=338.4,pa=84624,tmp2=28.00,hu=20.55]
26m44s710: [#FIND:q=B4]
26m45s210: [#TXT:seq=1,q=B5:Boot]
26m47s721: [#DAT:q=B9,afc=-1710,seq=2,su=3.95,te=26.16,md=0,pa=84630,tmp2=28.00,hu=20.44]
26m47s721: # ENQUEUE: gs=1
26m47s721: # EXE_NOW: gs=1
26m48s299: [#RES:q=B8:]
26m48s299: # REPLY to gs=1: 
27m41s092: # STOP
27m43s046: # STOP
